AI_Output(self,self,"Ru_DIA_Herold_Announce_04_00");	//Слушайте, жители Хориниса! По прямому указанию достопочтимого лорда Хагена, сегодня вступает в силу следующий декрет.
AI_Output(self,self,"Ru_DIA_Herold_Announce_04_01");	//Учитывая общую ситуацию, леса и пустоши около города следует избегать ради вашей собственной же безопасности.
AI_Output(self,self,"Ru_DIA_Herold_Announce_04_02");	//Кроме того, любые контакты с восставшими крестьянами в прилежащих землях строжайше запрещены.
AI_Output(self,self,"Ru_DIA_Herold_Announce_04_03");	//С этого момента лорд Андрэ назначается главнокомандующим нашим ополчением.
AI_Output(self,self,"Ru_DIA_Herold_Announce_04_04");	//Все граждане этого города, имеющие военные навыки, обязаны вступить в королевское ополчение.
AI_Output(self,self,"Ru_DIA_Herold_Announce_04_05");	//Меры безопасности по защите верхнего квартала будут еще усилены.
AI_Output(self,self,"Ru_DIA_Herold_Announce_04_06");	//Охране у ворот приказано применять закон самым строжайшим образом, чтобы предотвратить несанкционированный доступ к кварталу.
AI_Output(self,self,"Ru_DIA_Herold_Announce_04_07");	//Во всех городах и провинциях королевства объявляется военное положение.
AI_Output(self,self,"Ru_DIA_Herold_Announce_04_08");	//Все гражданские судьи должны сложить свои обязанности и передать их королевским паладинам.
AI_Output(self,self,"Ru_DIA_Herold_Announce_04_09");	//Высокочтимому лорду Андрэ приказано карать любое преступление или акт сопротивления королевской страже самым жестоким образом.
AI_Output(self,self,"Ru_DIA_Herold_Announce_04_10");	//Все жители Хориниса, виновные в преступлении, должны немедленно прибыть к лорду Андрэ.
AI_Output(self,self,"Ru_DIA_Herold_Announce_04_11");	//Учитывая опасность нападения на город орков, все жители города должны соответствующим образом подготовиться.
AI_Output(self,self,"Ru_DIA_Herold_Announce_04_12");	//Все должны немедленно приступить к обучению боевым навыкам и должным образом вооружиться.
AI_Output(self,self,"Ru_DIA_Herold_Announce_04_13");	//Кузнец-наемник Беннет, вероломно убивший паладина Лотара, объявляется проклятым от имени Инноса.
AI_Output(self,self,"Ru_DIA_Herold_Announce_04_14");	//Он приговорен к смерти через повешение. Приговор будет приведен в исполнение в ближайшие дни.
AI_Output(self,self,"Ru_DIA_Herold_Announce_04_15");	//С кузнеца Беннета были сняты все обвинения вследствие его невиновности, которая была доказана советником лорда Хагена.
AI_Output(self,self,"Ru_DIA_Herold_Announce_04_16");	//Слухи о появлении драконов в Долине Рудников Хориниса являются ложными.
AI_Output(self,self,"Ru_DIA_Herold_Announce_04_17");	//Эти слухи распространяются врагом с целью посеять страх и ужас в душах мужественных жителей Миртаны.
AI_Output(self,self,"Ru_DIA_Herold_Announce_04_18");	//Чтобы развеять эти нелепые слухи, в Долину Рудников был отправлен отряд бравых паладинов под командованием человека, хорошо знакомого с этой местностью.
AI_Output(self,self,"Ru_DIA_Herold_Announce_04_19");	//Драконы, угрожавшие спокойствию нашей земли, были уничтожены мужественным воином под командованием лорда Хагена.
AI_Output(self,self,"Ru_DIA_Herold_Announce_04_20");	//Скоро король Робар освободит наши земли от орков, и королевство опять станет цветущим и преуспевающим.
AI_Output(self,self,"Ru_DIA_Herold_Announce_04_21");	//Лорд Андрэ назначается верховным командующим города Хориниса. Он вступает в эту должность немедленно.
AI_Output(self,self,"Ru_DIA_Herold_Announce_04_22");	//Лорд Хаген объявил, что лично направляется в Долину Рудников, чтобы обеспечить загрузку корабля магической рудой.
AI_Output(other,self,"Ru_DIA_BAU_1_JOIN_15_00");	//Расскажи мне подробнее об этих наемниках.
AI_Output(self,other,"Ru_DIA_BAU_1_JOIN_01_01");	//Я могу только посоветовать держаться от них подальше.
AI_Output(self,other,"Ru_DIA_BAU_1_JOIN_01_02");	//Если одному из них не понравится твое лицо, он может не раздумывая заехать тебе по носу.
AI_Output(self,other,"Ru_DIA_BAU_1_JOIN_01_03");	//Конечно, после этого ты можешь пожаловаться Ли, но нос-то уже будет сломан.
AI_Output(other,self,"Ru_DIA_BAU_1_PEOPLE_15_00");	//Кто заправляет здесь?
AI_Output(self,other,"Ru_DIA_BAU_1_PEOPLE_01_01");	//Это ферма Онара. Здесь он принимает все решения.
AI_Output(self,other,"Ru_DIA_BAU_1_PEOPLE_01_02");	//Позволь мне дать тебе совет: не ввязывайся в драку с его наемниками. С этими парнями шутить не стоит.
AI_Output(self,other,"Ru_DIA_BAU_1_PEOPLE_01_03");	//Сильвио - это вообще отъявленный бандит. Но их предводитель, Ли, вполне нормальный парень.
AI_Output(other,self,"Ru_DIA_BAU_1_LOCATION_15_00");	//А что здесь есть интересного?
AI_Output(self,other,"Ru_DIA_BAU_1_LOCATION_01_01");	//Здесь только поля и фермы. И горстка наемников. Но почти все они находятся на востоке, на ферме Онара.
AI_Output(self,other,"Ru_DIA_BAU_1_LOCATION_01_02");	//К северу располагается ферма Секоба, но туда они заглядывают, только чтобы собрать ренту.
AI_Output(self,other,"Ru_DIA_BAU_1_LOCATION_01_03");	//На юге находится проход к ферме Бенгара.
AI_Output(other,self,"Ru_DIA_BAU_1_STANDARD_15_00");	//Что новенького?
AI_Output(self,other,"Ru_DIA_BAU_1_STANDARD_01_01");	//Онар нанял наемников, чтобы те защищали его от городского ополчения. Если бы не наемники, они отняли бы у нас все, до последней овцы!
AI_Output(self,other,"Ru_DIA_BAU_1_STANDARD_01_02");	//Немного. Как всегда, одни и те же проблемы. Ополчение, орки и полевые хищники.
AI_Output(self,other,"Ru_DIA_BAU_1_STANDARD_01_03");	//Странные дела творятся здесь. Несколько дней назад я видел фигуру в черном. Это был не человек.
AI_Output(self,other,"Ru_DIA_BAU_1_STANDARD_01_04");	//Здесь все чаще и чаще появляются орки. Иногда мне кажется, что вместо каждого убитого орка появляются еще двое.
AI_Output(self,other,"Ru_DIA_BAU_1_STANDARD_01_05");	//Паладины идут в Долину Рудников. Что это все значит? Здесь никого не останется, кто держал бы ополчение в узде.
AI_Output(other,self,"Ru_DIA_BAU_13_JOIN_15_00");	//Расскажи мне подробнее об этих наемниках!
AI_Output(self,other,"Ru_DIA_BAU_13_JOIN_13_01");	//Если у тебя с ними какие-то проблемы, иди к Ли. Мы, фермеры, всегда так делаем. Он держит своих людей в ежовых рукавицах.
AI_Output(self,other,"Ru_DIA_BAU_13_JOIN_13_02");	//Если кто-то из них ведет себя неправильно, он рискует нарваться на неприятности.
AI_Output(other,self,"Ru_DIA_BAU_13_PEOPLE_15_00");	//Кто заправляет здесь?
AI_Output(self,other,"Ru_DIA_BAU_13_PEOPLE_13_01");	//Если тебе интересно мое мнение - то наемники. Конечно, Онар платит им, но только Иннос знает, сколько еще они будут повиноваться его приказам.
AI_Output(self,other,"Ru_DIA_BAU_13_PEOPLE_13_02");	//Я не хотел бы оказаться в его шкуре, если до наемников вдруг дойдет, что без него можно обойтись.
AI_Output(other,self,"Ru_DIA_BAU_13_LOCATION_15_00");	//Что ты можешь сказать об этом районе?
AI_Output(self,other,"Ru_DIA_BAU_13_LOCATION_13_01");	//Здесь есть три фермы. Ферма Онара к востоку и Секоба к северу в конце долины.
AI_Output(self,other,"Ru_DIA_BAU_13_LOCATION_13_02");	//На юго-западе есть проход на высокогорное плато. Там находится ферма Бенгара.
AI_Output(other,self,"Ru_DIA_BAU_13_STANDARD_15_00");	//Что новенького?
AI_Output(self,other,"Ru_DIA_BAU_13_STANDARD_13_01");	//Войска из города больше не забирают наш урожай и скот! Они не захотели играть в эту игру, когда мы начали защищаться!
AI_Output(self,other,"Ru_DIA_BAU_13_STANDARD_13_02");	//Паладинов из города не волнует судьба фермеров. Если нападут орки, мы будем брошены на произвол судьбы.
AI_Output(self,other,"Ru_DIA_BAU_13_STANDARD_13_03");	//Драконы! Ходят слухи, что в Долине Рудников появились драконы. Они скоро доберутся до Прохода!
AI_Output(self,other,"Ru_DIA_BAU_13_STANDARD_13_04");	//Говорят, даже, что бандиты с гор направились в Долину Рудников. Ну, по мне - так это слишком опасно.
AI_Output(self,other,"Ru_DIA_BAU_13_STANDARD_13_05");	//Когда налоги будут снижены, и нам будут достойно платить за нашу работу, тогда мы опять будем торговать с городом.
AI_Output(other,self,"Ru_DIA_BAU_16_JOIN_15_00");	//Расскажи мне подробнее об этих наемниках!
AI_Output(self,other,"Ru_DIA_BAU_16_JOIN_16_01");	//Они слоняются без дела по ферме, дерутся иногда и думают, что это забавно.
AI_Output(other,self,"Ru_DIA_BAU_16_PEOPLE_15_00");	//Кто заправляет здесь?
AI_Output(self,other,"Ru_DIA_BAU_16_PEOPLE_16_01");	//Наемники, конечно.
AI_Output(self,other,"Ru_DIA_BAU_16_PEOPLE_16_02");	//Онар платит им, но большую часть времени они делают, что им захочется.
AI_Output(other,self,"Ru_DIA_BAU_16_LOCATION_15_00");	//Что ты можешь рассказать интересного об этой местности?
AI_Output(self,other,"Ru_DIA_BAU_16_LOCATION_16_01");	//Здесь есть три фермы. Ферма Онара на востоке, а Секоба на севере долины.
AI_Output(self,other,"Ru_DIA_BAU_16_LOCATION_16_02");	//Отсюда в горы на юго-западе, ведет каменная лестница. Там находится ферма Бенгара.
AI_Output(other,self,"Ru_DIA_BAU_16_STANDARD_15_00");	//Что новенького?
AI_Output(self,other,"Ru_DIA_BAU_16_STANDARD_16_01");	//Солдаты из города больше не забирают наш скот и урожай! Мы больше не играем в эти игры. Теперь мы способны защитить себя!
AI_Output(self,other,"Ru_DIA_BAU_16_STANDARD_16_02");	//Говорят, что в Долине Рудников собирается армия зла. Скоро они будут здесь.
AI_Output(self,other,"Ru_DIA_BAU_16_STANDARD_16_03");	//Я слышала, что в Долине Рудников появились драконы. Но мне не очень-то верится в это.
AI_Output(self,other,"Ru_DIA_BAU_16_STANDARD_16_04");	//Кое-кто из наемников ушел отсюда. Я даже не знаю, хорошо это или плохо.
AI_Output(self,other,"Ru_DIA_BAU_16_STANDARD_16_05");	//Паладины отправились в Долину Рудников - интересно, зачем?
AI_Output(other,self,"Ru_DIA_BAU_7_JOIN_15_00");	//Что ты знаешь о наемниках?
AI_Output(self,other,"Ru_DIA_BAU_7_JOIN_07_01");	//Онар нанял их для защиты своей фермы.
AI_Output(self,other,"Ru_DIA_BAU_7_JOIN_07_02");	//Большинство их них ведут себя так, как будто эта ферма принадлежит им. Но все же они защищают нас.
AI_Output(other,self,"Ru_DIA_BAU_7_PEOPLE_15_00");	//Кто здесь главный?
AI_Output(self,other,"Ru_DIA_BAU_7_PEOPLE_07_01");	//Эта большая ферма принадлежит Онару. Мелкие фермы вокруг тоже. Но он сдает их в аренду.
AI_Output(other,self,"Ru_DIA_BAU_7_LOCATION_15_00");	//Расскажи мне подробнее здешних местах.
AI_Output(self,other,"Ru_DIA_BAU_7_LOCATION_07_01");	//Эта большая ферма на востоке долины принадлежит Онару. Ферма Секоба находится к северу.
AI_Output(self,other,"Ru_DIA_BAU_7_LOCATION_07_02");	//А ферма Бенгара - на высокогорье к юго-западу. Ты можешь попасть туда из долины. К ней ведет большая каменная лестница.
AI_Output(other,self,"Ru_DIA_BAU_7_STANDARD_15_00");	//Что новенького?
AI_Output(self,other,"Ru_DIA_BAU_7_STANDARD_07_01");	//Мы объявили независимость - мы больше не платим налоги городу. Король все равно ничего не делает для нас. С нас хватит!
AI_Output(self,other,"Ru_DIA_BAU_7_STANDARD_07_02");	//Сейчас мне нечего рассказать тебе.
AI_Output(self,other,"Ru_DIA_BAU_7_STANDARD_07_03");	//Все только и говорят о драконах! Король всегда найдет способ выжать побольше денег из простых людей.
AI_Output(self,other,"Ru_DIA_BAU_7_STANDARD_07_04");	//Будь осторожен: последнее время через проход толпами валят темные личности и различные дикие животные.
AI_Output(self,other,"Ru_DIA_BAU_7_STANDARD_07_05");	//Теперь, когда драконы уничтожены, паладины снизошли до того, чтобы выползти из города. Опять они начнут тут командовать.
AI_Output(self,other,"Ru_DIA_BDT_1_STANDARD_01_00");	//Убирайся с глаз моих!
AI_Output(self,other,"Ru_DIA_BDT_1_STANDARD_01_01");	//Тебе нужны проблемы?
AI_Output(self,other,"Ru_DIA_BDT_1_STANDARD_01_02");	//Уходи, пока еще можешь!
AI_Output(self,other,"Ru_DIA_BDT_13_STANDARD_13_01");	//Проваливай!
AI_Output(self,other,"Ru_DIA_BDT_13_STANDARD_13_00");	//Что уставился, как идиот?!
AI_Output(self,other,"Ru_DIA_BDT_13_STANDARD_13_02");	//Оставь меня в покое, придурок.
AI_Output(other,self,"Ru_DIA_MIL_6_JOIN_15_00");	//Что мне нужно сделать, чтобы вступить в ополчение?
AI_Output(self,other,"Ru_DIA_MIL_6_JOIN_06_01");	//Иди к лорду Андрэ и поговори с ним. С тех пор, как паладины пришли в город, он командует всем ополчением.
AI_Output(self,other,"Ru_DIA_MIL_6_JOIN_06_02");	//Ты найдешь его в казармах. Он практически всегда там.
AI_Output(other,self,"Ru_DIA_MIL_6_PEOPLE_15_00");	//Расскажи мне об этих паладинах.
AI_Output(self,other,"Ru_DIA_MIL_6_PEOPLE_06_01");	//С тех пор, как паладины прибыли в Хоринис, они остановились в верхнем квартале города.
AI_Output(self,other,"Ru_DIA_MIL_6_PEOPLE_06_02");	//Они никого туда больше не пускают. За исключением граждан города и ополчения, конечно же.
AI_Output(self,other,"Ru_DIA_MIL_6_PEOPLE_06_03");	//Также несколько паладинов охраняет их корабль в гавани. Но они не особенно склонны к разговорам.
AI_Output(other,self,"Ru_DIA_MIL_6_LOCATION_15_00");	//Что мне нужно знать об этом городе?
AI_Output(self,other,"Ru_DIA_MIL_6_LOCATION_06_01");	//Паладины контролируют весь город. Ополчение полностью подчиняется им.
AI_Output(self,other,"Ru_DIA_MIL_6_LOCATION_06_02");	//Лорд Андрэ командует ополчением, и в то же время он выступает в роли судьи.
AI_Output(self,other,"Ru_DIA_MIL_6_LOCATION_06_03");	//Если тебе случится нарушить закон, тебе придется предстать перед ним.
AI_Output(self,other,"Ru_DIA_MIL_6_LOCATION_06_04");	//Но он довольно снисходительный судья, насколько я знаю. Обычно провинившиеся отделываются лишь штрафом.
AI_Output(other,self,"Ru_DIA_MIL_6_STANDARD_15_00");	//Что новенького?
AI_Output(self,other,"Ru_DIA_MIL_6_STANDARD_06_01");	//В последнее время город просто наводнен всяким сбродом.
AI_Output(self,other,"Ru_DIA_MIL_6_STANDARD_06_02");	//Воровство стало просто невыносимым. Лорд Андрэ подозревает, что это дело рук банды.
AI_Output(self,other,"Ru_DIA_MIL_6_STANDARD_06_03");	//Не так давно мы перевернули вверх дном весь портовый квартал, но ничего не нашли.
AI_Output(self,other,"Ru_DIA_MIL_6_STANDARD_06_04");	//Похоже, мы взяли проблему с бандитами под контроль. Набеги случаются все реже и реже.
AI_Output(self,other,"Ru_DIA_MIL_6_STANDARD_06_05");	//Ситуация в городе становится все хуже и хуже. И все из-за этого сброда, наводнившего город. Прошлой ночью я следил в верхнем квартале за человеком в черной рясе.
AI_Output(self,other,"Ru_DIA_MIL_6_STANDARD_06_06");	//Я уверен, что он задумал что-то худое. Но когда я приблизился к нему у дома губернатора, он просто исчез. Очень подозрительная личность...
AI_Output(self,other,"Ru_DIA_MIL_6_STANDARD_06_07");	//Говорят, что лорд Хаген нанял наемников, чтобы те сражались против драконов. Мне-то все равно, хотя я сам был бы не прочь сразиться с драконом.
AI_Output(self,other,"Ru_DIA_MIL_6_STANDARD_06_08");	//Говорят, что все драконы уничтожены! Лорд Хаген собирает свои войска, чтобы изгнать оставшихся тварей из Долины Рудников.
AI_Output(other,self,"Ru_DIA_MIL_7_JOIN_15_00");	//Я хочу вступить в ополчение!
AI_Output(self,other,"Ru_DIA_MIL_7_JOIN_07_01");	//Ты даже не гражданин Хориниса! С чего ты взял, что лорд Андрэ возьмет тебя?
AI_Output(self,other,"Ru_DIA_MIL_7_JOIN_07_02");	//Так каждый мог бы вступить, получить оружие и доспехи бесплатно, а затем исчезнуть с ними!
AI_Output(other,self,"Ru_DIA_MIL_7_JOIN_15_03");	//Но у меня серьезные намерения!
AI_Output(self,other,"Ru_DIA_MIL_7_JOIN_07_04");	//Не надо объяснять это мне, попробуй объяснить это лорду Андрэ. Ты найдешь его в казармах.
AI_Output(other,self,"Ru_DIA_MIL_7_PEOPLE_15_00");	//Что ты знаешь о паладинах?
AI_Output(self,other,"Ru_DIA_MIL_7_PEOPLE_07_01");	//Не многое. Никто точно не знает, зачем они здесь. Даже те, кто входит в городскую стражу.
AI_Output(self,other,"Ru_DIA_MIL_7_PEOPLE_07_02");	//Они взяли всю власть в городе в свои руки. Выгнали губернатора из зала заседаний и судью из его палаты.
AI_Output(self,other,"Ru_DIA_MIL_7_PEOPLE_07_03");	//Если тебя интересует мое мнение - то это даже хорошо. Этим напыщенным ослам стоило преподать урок.
AI_Output(other,self,"Ru_DIA_MIL_7_LOCATION_15_00");	//А чем я могу заняться в городе?
AI_Output(self,other,"Ru_DIA_MIL_7_LOCATION_07_01");	//Если ты не хочешь закончить жизнь в сточной канаве в порту, найди постоянную работу. Поспрашивай в нижней части города - возможно, тебе повезет.
AI_Output(self,other,"Ru_DIA_MIL_7_LOCATION_07_02");	//Если ты планируешь остаться в городе надолго, тебе стоит подумать о вступлении в ополчение или, по крайней мере, потренироваться в боевых искусствах.
AI_Output(self,other,"Ru_DIA_MIL_7_LOCATION_07_03");	//Инструкторы боя в казармах тренируют и гражданских.
AI_Output(self,other,"Ru_DIA_MIL_7_LOCATION_07_04");	//Скоро придут орки, и тогда ты будешь рад каждому часу, проведенному на плацу.
AI_Output(other,self,"Ru_DIA_MIL_7_STANDARD_15_00");	//Что новенького?
AI_Output(self,other,"Ru_DIA_MIL_7_STANDARD_07_01");	//Говорят, что фермеры взбунтовались. Только этого нам еще не хватало. Как раз в самый разгар войны с орками!
AI_Output(self,other,"Ru_DIA_MIL_7_STANDARD_07_02");	//Паладины должны подавить восстание фермеров. Тот, кто нарушает закон, должен быть наказан. Особенно сейчас, когда идет война.
AI_Output(self,other,"Ru_DIA_MIL_7_STANDARD_07_03");	//Наемник, которого обвиняли в убийстве Лотара, оказался невиновным. Кто-то смог доказать, что его оклеветали.
AI_Output(self,other,"Ru_DIA_MIL_7_STANDARD_07_04");	//Один из наемников Онара убил благородного паладина Лотара. Но этого ублюдка удалось схватить и бросить за решетку.
AI_Output(self,other,"Ru_DIA_MIL_7_STANDARD_07_05");	//Часть наемников уже покинула ферму Онара. Некоторые проблемы решаются сами собой.
AI_Output(self,other,"Ru_DIA_MIL_7_STANDARD_07_06");	//С драконами покончено, но это еще не все. Следующие на очереди орки. Их мы тоже скоро уничтожим!
AI_Output(other,self,"Ru_DIA_NOV_3_Fegen_15_00");	//Мне нужна помощь, чтобы подмести кельи послушников.
AI_Output(self,other,"Ru_DIA_NOV_3_Fegen_03_01");	//Никто не хочет помогать тебе, да? Хорошо, я помогу тебе, но только ты должен найти еще кого-нибудь мне в пару.
AI_Output(self,other,"Ru_DIA_NOV_3_Fegen_03_02");	//Я единственный, кто готов помочь тебе?
AI_Output(other,self,"Ru_DIA_NOV_3_Fegen_15_03");	//Нет, я уже нашел помощника.
AI_Output(self,other,"Ru_DIA_NOV_3_Fegen_03_04");	//Тогда, за дело!
AI_Output(self,other,"Ru_DIA_NOV_3_Fegen_03_05");	//Послушай, брат, я уже помогаю тебе. Хватит болтать попусту.
AI_Output(self,other,"Ru_DIA_NOV_3_Fegen_03_08");	//Конечно, я помогу. Мы, послушники, должны поддерживать друг друга. Сегодня ты - мне, завтра я - тебе.
AI_Output(self,other,"Ru_DIA_NOV_3_Fegen_03_09");	//Я прошу всего 50 золотых монет, мне нужно заплатить их Парлану.
AI_Output(self,other,"Ru_DIA_NOV_3_Fegen_03_06");	//Я же уже согласился. Ты помог мне, я помогу тебе.
AI_Output(self,other,"Ru_DIA_NOV_3_Fegen_03_07");	//Забудь об этом - у меня нет свободного времени. Поищи кого-нибудь еще.
AI_Output(other,self,"Ru_DIA_NOV_3_Fegen_Nein_15_00");	//Возможно позже, сейчас я не могу позволить себе такие расходы.
AI_Output(other,self,"Ru_DIA_NOV_3_Fegen_Ja_15_00");	//Хорошо, я заплачу.
AI_Output(self,other,"Ru_DIA_NOV_3_Fegen_Ja_03_01");	//Хорошо, тогда я готов приступать.
AI_Output(other,self,"Ru_DIA_NOV_3_Wurst_15_00");	//Ты не хочешь колбасы?
AI_Output(self,other,"Ru_DIA_NOV_3_Wurst_03_01");	//Конечно, давай ее сюда. Кто же откажется от такой колбасы.
AI_Output(other,self,"Ru_DIA_NOV_3_JOIN_15_00");	//Я хочу стать магом!
AI_Output(self,other,"Ru_DIA_NOV_3_JOIN_03_01");	//Этого хотят все послушники. Но только немногие из них становятся Избранными и получают шанс быть принятыми в Круг Огня.
AI_Output(self,other,"Ru_DIA_NOV_3_JOIN_03_02");	//Стать магом Круга Огня - это высочайшая честь, и ее нужно заслужить.
AI_Output(self,other,"Ru_DIA_NOV_3_JOIN_03_03");	//Ты должен прилежно трудиться, и тогда, возможно, у тебя появится шанс.
AI_Output(other,self,"Ru_DIA_NOV_3_PEOPLE_15_00");	//Кто возглавляет этот монастырь?
AI_Output(self,other,"Ru_DIA_NOV_3_PEOPLE_03_01");	//Мы, послушники, служим магам Круга Огня. Их, в свою очередь, возглавляет Высший Совет, состоящий из трех самых влиятельных магов.
AI_Output(self,other,"Ru_DIA_NOV_3_PEOPLE_03_02");	//Но за все дела послушников отвечает Парлан. Его всегда можно найти во дворе, он наблюдает за работой послушников.
AI_Output(other,self,"Ru_DIA_NOV_3_LOCATION_15_00");	//Что ты можешь сказать мне об этом монастыре?
AI_Output(self,other,"Ru_DIA_NOV_3_LOCATION_03_01");	//Мы свои трудом добываем хлеб насущный. Мы выращиваем овец и делаем вино.
AI_Output(self,other,"Ru_DIA_NOV_3_LOCATION_03_02");	//Здесь есть библиотека, но вход в нее разрешен только магам и избранным послушникам.
AI_Output(self,other,"Ru_DIA_NOV_3_LOCATION_03_03");	//Мы же, остальные послушники, следим за тем, чтобы маги Круга Огня ни в чем не нуждались.
AI_Output(other,self,"Ru_DIA_NOV_3_STANDARD_15_00");	//Что новенького?
AI_Output(self,other,"Ru_DIA_NOV_3_STANDARD_03_01");	//И ты еще спрашиваешь! Да все послушники только о тебе и говорят.
AI_Output(self,other,"Ru_DIA_NOV_3_STANDARD_03_02");	//Очень редко бывает так, чтобы зеленый новичок вроде тебя был избран в Круг Огня.
AI_Output(self,other,"Ru_DIA_NOV_3_STANDARD_03_03");	//Скоро опять состоятся выборы. Один из послушников скоро будет принят в Круг Огня.
AI_Output(self,other,"Ru_DIA_NOV_3_STANDARD_03_04");	//Скоро он приступит к выполнению испытаний.
AI_Output(self,other,"Ru_DIA_NOV_3_STANDARD_03_05");	//Нашего ордена коснулась грязная лапа Белиара! Зло, должно быть, очень сильно, если оно смогло найти союзников здесь.
AI_Output(self,other,"Ru_DIA_NOV_3_STANDARD_03_06");	//Педро жил в этом монастыре многие годы. Я думаю, что он слишком много времени проводил за стенами монастыря. Это ослабило его веру и сделало уязвимым для искушений Белиара.
AI_Output(self,other,"Ru_DIA_NOV_3_STANDARD_03_07");	//Ты пришел как раз вовремя. Сам Иннос не мог бы выбрать лучший момент для твоего появления.
AI_Output(self,other,"Ru_DIA_NOV_3_STANDARD_03_08");	//Ты войдешь в анналы нашего монастыря как спаситель Глаза.
AI_Output(self,other,"Ru_DIA_NOV_3_STANDARD_03_09");	//Новости из Долины Рудников очень тревожные. Я думаю, что Иннос специально подвергает нас суровым испытаниям.
AI_Output(self,other,"Ru_DIA_NOV_3_STANDARD_03_10");	//Говорят, что от паладинов, отправившихся в Долину Рудников, нет никаких вестей. Высший Совет лучше знает, что нужно делать.
AI_Output(self,other,"Ru_DIA_NOV_3_STANDARD_03_11");	//Говорят, что мы должны уничтожить драконов с помощью нашего Владыки. Гнев Инноса испепелит созданий Белиар.
AI_Output(self,other,"Ru_DIA_NOV_3_STANDARD_03_12");	//Слава Инносу, сейчас вроде все успокоилось. Мы должны вернуться на путь нашего Бога - только с его помощью мы можем противостоять злу.
AI_Output(other,self,"Ru_DIA_NOV_8_Fegen_15_00");	//Мне нужна помощь, чтобы подмести кельи послушников.
AI_Output(self,other,"Ru_DIA_NOV_8_Fegen_08_01");	//Ох, парень. Ты только недавно появился здесь и уже заставляешь других делать свою работу?
AI_Output(self,other,"Ru_DIA_NOV_8_Fegen_08_02");	//Не расстраивайся, у меня были такие же проблемы, когда я пришел сюда. Поэтому я помогу тебе. Было бы смешно, если бы мы не справились с этим.
AI_Output(self,other,"Ru_DIA_NOV_8_Fegen_08_03");	//Брат, я понимаю твое состояние. И я уже сказал тебе, что помогу тебе. Именно этим я и занимаюсь.
AI_Output(self,other,"Ru_DIA_NOV_8_Fegen_08_04");	//Эй, я был бы не против, но я очень занят.
AI_Output(other,self,"Ru_DIA_NOV_8_Wurst_15_00");	//Как насчет вкусной бараньей колбасы?
AI_Output(self,other,"Ru_DIA_NOV_8_Wurst_08_01");	//Не надейся, не откажусь. Спасибо - это именно то, что мне было нужно.
AI_Output(other,self,"Ru_DIA_NOV_8_JOIN_15_00");	//Как мне стать магом?
AI_Output(self,other,"Ru_DIA_NOV_8_JOIN_08_01");	//Ты станешь Избранным Инноса, только когда высшие маги Огня позволят это.
AI_Output(self,other,"Ru_DIA_NOV_8_JOIN_08_02");	//Послушникам запрещено изучать рунную магию, а старые писания можно почитать только с разрешения магов.
AI_Output(other,self,"Ru_DIA_NOV_8_PEOPLE_15_00");	//Кто управляет монастырем?
AI_Output(self,other,"Ru_DIA_NOV_8_PEOPLE_08_01");	//Высший Совет. Он состоит из трех самых сильных магов нашего ордена. Днем они находятся в церкви.
AI_Output(self,other,"Ru_DIA_NOV_8_PEOPLE_08_02");	//Избранные Инноса - все маги. Иннос дал им этот дар, чтобы они могли претворять в жизнь его волю на земле.
AI_Output(other,self,"Ru_DIA_NOV_8_LOCATION_15_00");	//Расскажи мне об этом монастыре.
AI_Output(self,other,"Ru_DIA_NOV_8_LOCATION_08_01");	//Он очень древний. Его история восходит к временам Робара Первого.
AI_Output(self,other,"Ru_DIA_NOV_8_LOCATION_08_02");	//Под этим монастырем находятся катакомбы. Они простираются далеко вглубь горы.
AI_Output(other,self,"Ru_DIA_NOV_8_STANDARD_15_00");	//Есть что-нибудь новенькое?
AI_Output(self,other,"Ru_DIA_NOV_8_STANDARD_08_01");	//Можно сказать и так. Уже более ста лет ни один послушник не попадал так быстро в Круг Огня.
AI_Output(self,other,"Ru_DIA_NOV_8_STANDARD_08_02");	//Надеюсь, что я тоже когда-нибудь удостоюсь этой чести. Я готов усердно трудиться ради этого.
AI_Output(self,other,"Ru_DIA_NOV_8_STANDARD_08_03");	//Паладины прибыли на Хоринис совсем недавно. Один из них находится здесь, в монастыре, и проводит время в молитвах.
AI_Output(self,other,"Ru_DIA_NOV_3_STANDARD_08_04");	//Я все еще не могу поверить в это. Один из нас предал монастырь и украл Глаз Инноса.
AI_Output(self,other,"Ru_DIA_NOV_3_STANDARD_08_05");	//От нашего труда зависит благополучие братства, но мы еще слишком слабы. Вот почему Белиару удалось перетянуть одного из нас на свою сторону.
AI_Output(self,other,"Ru_DIA_NOV_3_STANDARD_08_06");	//Слава Инносу, мы смогли вырвать Глаз из лап врага.
AI_Output(self,other,"Ru_DIA_NOV_3_STANDARD_08_07");	//Твое мужество может послужить примером для многих отчаявшихся душ и помочь им выжить в эти темные времена.
AI_Output(self,other,"Ru_DIA_NOV_8_STANDARD_08_08");	//Я слышал о драконах и об армии Зла. Да пребудет с нами Иннос!
AI_Output(self,other,"Ru_DIA_NOV_8_STANDARD_08_09");	//Высший Совет очень обеспокоен ситуацией, в которую попали наши паладины. Вот уже долгое время нет никаких известий из Долины Рудников.
AI_Output(self,other,"Ru_DIA_NOV_8_STANDARD_08_10");	//Нет. И я благодарю нашего Владыку за это. С Глазом Инноса мы сможем уничтожить драконов!
AI_Output(self,other,"Ru_DIA_NOV_8_STANDARD_08_11");	//Да. Мы добились победы над драконами! Иннос показал нам, что никогда не стоит опускать руки. Надежда есть всегда.
AI_Output(self,other,"Ru_DIA_NOV_8_STANDARD_08_12");	//Осталось еще немало теней, и нам придется зажечь много огней, чтобы изгнать их.
AI_Output(other,self,"Ru_DIA_OCPAL_4_PEOPLE_15_00");	//Кто командует здесь?
AI_Output(self,other,"Ru_DIA_OCPAL_4_PEOPLE_04_01");	//Командующий Гаронд. Ты найдешь его в самом большом здании замка.
AI_Output(other,self,"Ru_DIA_OCPAL_4_LOCATION_15_00");	//Что ты можешь рассказать мне о Долине Рудников?
AI_Output(self,other,"Ru_DIA_OCPAL_4_LOCATION_04_01");	//Насколько я знаю, здесь есть несколько шахт, если они еще не захвачены орками.
AI_Output(self,other,"Ru_DIA_OCPAL_4_LOCATION_04_02");	//Старатели, работающие в шахтах, - это в основном каторжники, но среди них также есть несколько паладинов.
AI_Output(other,self,"Ru_DIA_OCPAL_4_STANDARD_15_00");	//Как дела?
AI_Output(self,other,"Ru_DIA_OCPAL_4_STANDARD_04_01");	//Орки окружили нас! Но мы будем обороняться до последнего человека! И Иннос поможет нам против драконов!
AI_Output(self,other,"Ru_DIA_OCPAL_4_STANDARD_04_02");	//Я думаю, атака орков не заставит себя долго ждать. И где же это чертово подкрепление?
AI_Output(self,other,"Ru_DIA_OCPAL_4_STANDARD_04_03");	//Надеюсь, что ты не думаешь всерьез, что у вас, охотники на драконов, действительно есть шанс против ВСЕХ драконов?
AI_Output(self,other,"Ru_DIA_OCPAL_4_STANDARD_04_04");	//Эти так называемые охотники на драконов мало на что способны!
AI_Output(self,other,"Ru_DIA_OCPAL_4_STANDARD_04_05");	//Слава Инносу! Эти проклятые твари были уничтожены!
AI_Output(self,other,"Ru_DIA_OCPAL_4_STANDARD_04_06");	//Гибель драконов, похоже, не произвела особого впечатления на орков. И почему, во имя Инноса, они не уходят? Это какая-то дьявольщина!
AI_Output(self,other,"Ru_DIA_OCPAL_4_STANDARD_04_07");	//Эти чертовы ворота заклинило. Орки рвутся в замок, и ничто не остановит их.
AI_Output(self,other,"Ru_DIA_OCPAL_4_STANDARD_04_08");	//Кто-то должен сообщить лорду Хагену. Он нужен ЗДЕСЬ и сейчас.
AI_Output(other,self,"Ru_DIA_OCPAL_9_PEOPLE_15_00");	//Кто командует здесь?
AI_Output(self,other,"Ru_DIA_OCPAL_9_PEOPLE_09_01");	//Гаронд. Но его работе не позавидуешь.
AI_Output(other,self,"Ru_DIA_OCPAL_9_LOCATION_15_00");	//Что ты знаешь об этой долине?
AI_Output(self,other,"Ru_DIA_OCPAL_9_LOCATION_09_01");	//Ну, то что орки построили большую защитную стену. За этой стеной есть место, где они могут швартовать свои корабли.
AI_Output(self,other,"Ru_DIA_OCPAL_9_LOCATION_09_02");	//Надеюсь, что орки не подтянут основные силы слишком быстро. По мне, так и тех, что уже есть, хватает с избытком.
AI_Output(other,self,"Ru_DIA_OCPAL_4_STANDARD_15_00");	//Как дела?
AI_Output(self,other,"Ru_DIA_OCPAL_4_STANDARD_09_01");	//Драконы опять напали на нас! Но Иннос защитил нас в этом бою. Создания Белиара дорого заплатят за это!
AI_Output(self,other,"Ru_DIA_OCPAL_4_STANDARD_09_02");	//Охотники на драконов! Нужно было послать нас, паладинов!
AI_Output(self,other,"Ru_DIA_OCPAL_4_STANDARD_09_03");	//Теперь, когда мы избавились от этих драконов, мы можем разобраться с орками!
AI_Output(self,other,"Ru_DIA_OCPAL_4_STANDARD_09_04");	//Нам нужно доставить руду на корабль и убираться с этой проклятой земли.
AI_Output(self,other,"Ru_DIA_OCPAL_4_STANDARD_09_05");	//Предательство! Ворота нельзя было открывать! Смерть предателям!
AI_Output(other,self,"Ru_DIA_OCVLK_1_PEOPLE_15_00");	//Кто командует здесь?
AI_Output(self,other,"Ru_DIA_OCVLK_1_PEOPLE_01_01");	//Командующий Гаронд. Но с тех пор, как ситуация ухудшилась, он не выходил из тронного зала. Боюсь, что это все плохо кончится.
AI_Output(other,self,"Ru_DIA_OCVLK_1_LOCATION_15_00");	//Что тебе известно о Долине Рудников?
AI_Output(self,other,"Ru_DIA_OCVLK_1_LOCATION_01_01");	//Насколько я знаю, несколько наших парней находятся в шахтах и все еще добывают руду.
AI_Output(self,other,"Ru_DIA_OCVLK_1_LOCATION_01_02");	//Я бы не хотел поменяться с ними местами. Вся долина кишит орками. Не говоря уже о драконах.
AI_Output(other,self,"Ru_DIA_OCVLK_1_STANDARD_15_00");	//Как дела?
AI_Output(self,other,"Ru_DIA_OCVLK_1_STANDARD_01_01");	//Орки загнали нас в угол, как и хотели! Без подкрепления никому из нас не выжить! Я удивлен, что драконы все еще не прикончили нас.
AI_Output(self,other,"Ru_DIA_OCVLK_1_STANDARD_01_02");	//По крайней мере, скоро мы, наконец, получим подкрепление.
AI_Output(self,other,"Ru_DIA_OCVLK_1_STANDARD_01_03");	//Я слышал, что драконы были уничтожены? Слава Инносу!
AI_Output(self,other,"Ru_DIA_OCVLK_1_STANDARD_01_04");	//Все эта проклятая руда. Нам нужно было сбросить все наши запасы руды со стен крепости. Может быть, тогда орки оставили бы нас в покое.
AI_Output(self,other,"Ru_DIA_OCVLK_1_STANDARD_01_05");	//Эти идиотские ящики, что они второпях навалили перед входом, не смогут остановить орков!
AI_Output(other,self,"Ru_DIA_OCVLK_6_PEOPLE_15_00");	//Кто командует здесь?
AI_Output(self,other,"Ru_DIA_OCVLK_6_PEOPLE_06_01");	//Гаронд командует всем фортом - вернее, тем, что от него осталось.
AI_Output(self,other,"Ru_DIA_OCVLK_6_PEOPLE_06_02");	//Но сам он не предпринимает практически ничего. Ну, если только кто-либо из его людей не попадет в беду.
AI_Output(self,other,"Ru_DIA_OCVLK_6_PEOPLE_06_03");	//Если тебе нужно снаряжение, поговори с Энгором. Ты найдешь его в доме напротив дома Гаронда.
AI_Output(other,self,"Ru_DIA_OCVLK_6_LOCATION_15_00");	//Что ты можешь рассказать мне о ситуации в Долине Рудников?
AI_Output(self,other,"Ru_DIA_OCVLK_6_LOCATION_06_01");	//Меня беспокоит защитная стена орков. Я даже знать не хочу, что орки скрывают за ней.
AI_Output(self,other,"Ru_DIA_OCVLK_6_LOCATION_06_02");	//Сначала их было мало - они строили эту стену. А затем, однажды ночью, они приволокли осадные машины.
AI_Output(self,other,"Ru_DIA_OCVLK_6_LOCATION_06_03");	//Нам повезло, и мы смогли отразить эту атаку.
AI_Output(self,other,"Ru_DIA_OCVLK_6_LOCATION_06_04");	//За стеной лежит море. Если еще прибудут корабли с орками, у нас не будет ни единого шанса.
AI_Output(other,self,"Ru_DIA_OCVLK_6_STANDARD_15_00");	//Как дела?
AI_Output(self,other,"Ru_DIA_OCVLK_6_STANDARD_06_01");	//Они говорили: 'Вступи в армию и у тебя не будет забот'. И вот как все вышло.
AI_Output(self,other,"Ru_DIA_OCVLK_6_STANDARD_06_02");	//Теперь под страхом смерти запрещено даже приближаться к запасам продовольствия. Гаронд, похоже, боится, что мы соберем манатки и свалим отсюда. (горькая усмешка)
AI_Output(self,other,"Ru_DIA_OCVLK_6_STANDARD_06_03");	//Мы все здесь сдохнем от голода, если эти чертовы драконы не убьют нас раньше!
AI_Output(self,other,"Ru_DIA_OCVLK_6_STANDARD_06_04");	//Охотники на драконов. Не смеши меня! Они ничего не изменят.
AI_Output(self,other,"Ru_DIA_OCVLK_6_STANDARD_06_05");	//Говорят, что все драконы убиты! Теперь у нас появился шанс!
AI_Output(self,other,"Ru_DIA_OCVLK_6_STANDARD_06_06");	//Все из-за этой проклятой руды. Нам бы лучше выбросить все, что мы наковыряли здесь. Может, тогда орки оставят нас в покое.
AI_Output(self,other,"Ru_DIA_OCVLK_6_STANDARD_06_07");	//Эти дурацкие ящики, что они навалили перед входом, не смогут остановить орков!
AI_Output(self,other,"Ru_DIA_OUT_1_STANDARD_01_00");	//С тех пор, как барьер вокруг исправительной колонии исчез, мы испытываем постоянные проблемы с бандитами.
AI_Output(self,other,"Ru_DIA_OUT_1_STANDARD_01_01");	//На ополчение нельзя положиться. Мы должны защищать себя сами.
AI_Output(self,other,"Ru_DIA_OUT_1_STANDARD_01_02");	//Я никому не позволю помыкать собой. Ни королю, ни этому жирному Онару. Я сражаюсь только за себя.
AI_Output(self,other,"Ru_DIA_OUT_1_STANDARD_13_00");	//Раньше нам удавалось не подпускать орков близко. Но последнее время их становится все больше и больше.
AI_Output(self,other,"Ru_DIA_OUT_1_STANDARD_13_01");	//От ополчения тоже мало толку. Они приходят из города только, чтобы забрать наш урожай и скот.
AI_Output(self,other,"Ru_DIA_OUT_1_STANDARD_13_02");	//Онар, наверное, выжил из ума, раз решился на конфликт с городом как раз тогда, когда прибыли паладины.
AI_Output(self,other,"Ru_DIA_OUT_7_STANDARD_07_00");	//Последнее время жить здесь стало значительно опаснее. А полевые хищники так вообще житья не дают.
AI_Output(self,other,"Ru_DIA_OUT_7_STANDARD_07_01");	//Мы должны отдавать долю городу. Если мы не буде делать этого, у нас будут проблемы с паладинами.
AI_Output(self,other,"Ru_DIA_OUT_7_STANDARD_07_02");	//Бунт Онара будет иметь серьезные последствия. Я лучше не буду принимать в нем участия.
AI_Output(self,other,"Ru_DIA_OWPAL_4_STANDARD_04_00");	//Иннос - моя честь, а моя честь - моя жизнь.
AI_Output(self,other,"Ru_DIA_OWPAL_4_STANDARD_04_01");	//Мы будем стоять здесь насмерть, пока Иннос дарует нам свой святой свет.
AI_Output(self,other,"Ru_DIA_OWPAL_4_STANDARD_04_02");	//С помощью Инноса мы изгоним отсюда всех этих дьявольских созданий.
AI_Output(other,self,"Ru_DIA_PAL_12_JOIN_15_00");	//Я хочу стать паладином!
AI_Output(self,other,"Ru_DIA_PAL_12_JOIN_12_01");	//Ты? Не смеши меня! Да ты даже не служишь в городской страже.
AI_Output(self,other,"Ru_DIA_PAL_12_JOIN_12_02");	//Если бы я не видел, что передо мной просто тупая деревенщина, я бы подумал, что ты издеваешься надо мной.
AI_Output(self,other,"Ru_DIA_PAL_12_JOIN_12_03");	//Только лучшие из лучших, самые преданные последователи короля и нашего Владыки Инноса могут быть приняты в паладины.
AI_Output(other,self,"Ru_DIA_PAL_12_PEOPLE_15_00");	//Кто командует здесь?
AI_Output(self,other,"Ru_DIA_PAL_12_PEOPLE_12_01");	//Достопочтенный лорд Хаген. Но лорд Андрэ отвечает за все дела, касающиеся простого народа.
AI_Output(self,other,"Ru_DIA_PAL_12_PEOPLE_12_02");	//Ты найдешь его в казармах. Может, тебе повезет, и он уделит тебе несколько минут своего драгоценного времени.
AI_Output(other,self,"Ru_DIA_PAL_12_LOCATION_15_00");	//Что вы, паладины, делаете здесь, в Хоринисе?
AI_Output(self,other,"Ru_DIA_PAL_12_LOCATION_12_01");	//Люди, задающие такие вопросы, кончают свою жизнь на виселице еще до того, как узнают это.
AI_Output(self,other,"Ru_DIA_PAL_12_LOCATION_12_02");	//ЕДИНСТВЕННОЕ, что лорд Андрэ не может себе позволить, это допустить, чтобы информация о наших задачах попала в руки шпионов.
AI_Output(self,other,"Ru_DIA_PAL_12_LOCATION_12_03");	//Так что лучше следи за своими вопросами.
AI_Output(other,self,"Ru_DIA_PAL_12_STANDARD_15_00");	//Как дела?
AI_Output(self,other,"Ru_DIA_PAL_12_STANDARD_12_01");	//Теперь, когда мы знаем, что имеем дело с драконами, наш командующий наверняка вскоре что-то предпримет.
AI_Output(self,other,"Ru_DIA_PAL_12_STANDARD_12_02");	//У нас все еще нет никаких новостей от нашего отряда в Долине Рудников. Это тревожный знак.
AI_Output(self,other,"Ru_DIA_PAL_12_STANDARD_12_03");	//Слава Инносу! Драконы больше не угрожают нам. Теперь, нам осталось только разобраться с орками, чтобы начать спокойно добывать руду.
AI_Output(self,other,"Ru_DIA_PAL_12_STANDARD_12_04");	//Ты что, действительно рассчитываешь, что я отвечу на этот вопрос, юноша?!
AI_Output(other,self,"Ru_DIA_PAL_4_JOIN_15_00");	//Как мне стать паладином?
AI_Output(self,other,"Ru_DIA_PAL_4_JOIN_04_01");	//Если у тебя действительно серьезные намерения, то сначала ты должен поступить в услужение паладинам.
AI_Output(self,other,"Ru_DIA_PAL_4_JOIN_04_02");	//Иди в казармы и поговори с лордом Андрэ. Попробуй вступить в ополчение.
AI_Output(self,other,"Ru_DIA_PAL_4_JOIN_04_03");	//Возможно, там у тебя появится шанс проявить себя.
AI_Output(other,self,"Ru_DIA_PAL_4_PEOPLE_15_00");	//Кто командует здесь?
AI_Output(self,other,"Ru_DIA_PAL_4_PEOPLE_04_01");	//Лорд Хаген - главнокомандующий всеми войсками на этом острове. Он занимает дом губернатора, пока мы расквартированы здесь.
AI_Output(self,other,"Ru_DIA_PAL_4_PEOPLE_04_02");	//Но он очень занят. Если тебе что-то нужно, иди в казармы и поговори с лордом Андрэ.
AI_Output(other,self,"Ru_DIA_PAL_4_LOCATION_15_00");	//Что вы, паладины, делаете здесь, в Хоринисе?
AI_Output(self,other,"Ru_DIA_PAL_4_LOCATION_04_01");	//Я не уполномочен сообщать тебе это.
AI_Output(other,self,"Ru_DIA_PAL_4_STANDARD_15_00");	//Что новенького?
AI_Output(self,other,"Ru_DIA_PAL_4_STANDARD_04_01");	//Теперь, когда мы знаем, что имеем дело с драконами, наш командующий наверняка вскоре что-то предпримет.
AI_Output(self,other,"Ru_DIA_PAL_4_STANDARD_04_02");	//У на все еще нет никаких новостей от нашего отряда в Долине Рудников. Это тревожный знак.
AI_Output(self,other,"Ru_DIA_PAL_4_STANDARD_04_03");	//Слава Инносу! Драконы больше не угрожают нам. Теперь нам осталось только разобраться с орками, чтобы начать спокойно добывать руду.
AI_Output(self,other,"Ru_DIA_PAL_4_STANDARD_04_04");	//У меня нет времени на обсуждение слухов, ходящих в городе.
AI_Output(other,self,"Ru_DIA_PAL_9_JOIN_15_00");	//Как мне стать паладином?
AI_Output(self,other,"Ru_DIA_PAL_9_JOIN_09_01");	//Паладином может стать только тот, кто доказал свою приверженность служению Инносу или королю!
AI_Output(self,other,"Ru_DIA_PAL_9_JOIN_09_02");	//Скажем проще: паладинами могут стать только лучшие из лучших. Но тебе до этого еще далеко, мой мальчик!
AI_Output(other,self,"Ru_DIA_PAL_9_PEOPLE_15_00");	//Кто командует здесь?
AI_Output(self,other,"Ru_DIA_PAL_9_PEOPLE_09_01");	//Лорд Хаген.
AI_Output(other,self,"Ru_DIA_PAL_9_PEOPLE_15_02");	//И?
AI_Output(self,other,"Ru_DIA_PAL_9_PEOPLE_09_03");	//И больше никто. Лорд Хаген - верховный командующий всего этого острова.
AI_Output(other,self,"Ru_DIA_PAL_9_LOCATION_15_00");	//Зачем паладины прибыли в Хоринис?
AI_Output(self,other,"Ru_DIA_PAL_9_LOCATION_09_01");	//Это не твое дело, приятель! Тебе достаточно знать, что мы служим Инносу и королю!
AI_Output(other,self,"Ru_DIA_PAL_9_STANDARD_15_00");	//Как дела?
AI_Output(self,other,"Ru_DIA_PAL_9_STANDARD_09_01");	//Теперь, когда мы знаем, что имеем дело с драконами, наш командующий наверняка скоро что-то предпримет.
AI_Output(self,other,"Ru_DIA_PAL_9_STANDARD_09_02");	//Все еще нет никаких известий от нашего отряда в Долине Рудников. Это очень странно.
AI_Output(self,other,"Ru_DIA_PAL_9_STANDARD_09_03");	//Слава Инносу! Угроза драконов ликвидирована. Теперь, чтобы спокойно добывать руду, нам нужно только разобраться с орками.
AI_Output(self,other,"Ru_DIA_PAL_9_STANDARD_09_04");	//Если тебе больше нечего сказать, иди отсюда, болван!
AI_Output(other,self,"Ru_DIA_SLD_6_JOIN_15_00");	//Я хочу присоединиться к вам!
AI_Output(self,other,"Ru_DIA_SLD_6_JOIN_06_01");	//Я слышал об этом деле с ополчением. Торлоф говорит, что ты прошел испытание. Ты получишь мой голос.
AI_Output(self,other,"Ru_DIA_SLD_6_JOIN_06_02");	//Обирать фермеров - это одно, но вступать в бой с ополчением - это совсем другое. Если Онар найдет место для тебя, я буду не против.
AI_Output(self,other,"Ru_DIA_SLD_6_JOIN_06_03");	//Поговори с Торлофом. Он покажет тебе... (смеется)
AI_Output(other,self,"Ru_DIA_SLD_6_PEOPLE_15_00");	//Кто заправляет здесь?
AI_Output(self,other,"Ru_DIA_SLD_6_PEOPLE_06_01");	//Эта ферма принадлежит Онару, если ты это имеешь в виду. Но нами командует Ли.
AI_Output(self,other,"Ru_DIA_SLD_6_PEOPLE_06_02");	//Он был генералом в королевской армии. Но он больше не на дружеской ноге с королем. (смеется)
AI_Output(self,other,"Ru_DIA_SLD_6_PEOPLE_06_03");	//Запомни его имя. Если у тебя возникнут проблемы здесь, он, пожалуй, единственный, кто может решить их. Все остальные просто снимут с тебя шкуру.
AI_Output(other,self,"Ru_DIA_SLD_6_LOCATION_15_00");	//Вы охраняете фермеров?
AI_Output(self,other,"Ru_DIA_SLD_6_LOCATION_06_01");	//Мы охраняем не только ферму Онара, но и всю эту долину.
AI_Output(self,other,"Ru_DIA_SLD_6_LOCATION_06_02");	//Онар хочет, чтобы мы жестко пресекали любые беспорядки. Так что постарайся вести себя как положено.
AI_Output(other,self,"Ru_DIA_SLD_6_STANDARD_15_00");	//В чем дело?
AI_Output(self,other,"Ru_DIA_SLD_6_STANDARD_06_01");	//Ты теперь один из нас, парень!
AI_Output(self,other,"Ru_DIA_SLD_6_STANDARD_06_02");	//Чего тебе нужно?
AI_Output(self,other,"Ru_DIA_SLD_6_STANDARD_06_03");	//Когда я услышал о драконах, я сначала даже не поверил.
AI_Output(self,other,"Ru_DIA_SLD_6_STANDARD_06_04");	//Дракон - вот это настоящий противник. Это не то, что какая-то там овца или полусонный ополченец.
AI_Output(self,other,"Ru_DIA_SLD_6_STANDARD_06_05");	//Как там ваш лорд Хаген, он еще не обгадил штаны от страха перед драконами?
AI_Output(self,other,"Ru_DIA_SLD_6_STANDARD_06_06");	//Похоже, теперь ему придется оторвать свою вельможную задницу от кресла и выползти из города.
AI_Output(self,other,"Ru_DIA_SLD_6_STANDARD_06_07");	//Лорд Хаген может считать себя везунчиком. Еще несколько дней - и мы бы ворвались в город и освободили Беннета сами.
AI_Output(self,other,"Ru_DIA_SLD_6_STANDARD_06_08");	//Если Беннета не выпустят из тюрьмы, мы сами пойдем туда и освободим его.
AI_Output(self,other,"Ru_DIA_SLD_6_STANDARD_06_09");	//Что ты все ошиваешься здесь? Разве ты не отправился в долину вместе с остальными?
AI_Output(self,other,"Ru_DIA_SLD_6_STANDARD_06_10");	//Чтоб вы там все и остались.
AI_Output(self,other,"Ru_DIA_SLD_6_STANDARD_06_11");	//Ты должен идти в Долину Рудников. Я слышал, что этим беднягам там необходима помощь.
AI_Output(self,other,"Ru_DIA_SLD_6_STANDARD_06_12");	//Когда ты появился здесь, я сразу понял, что ты все здесь перевернешь вверх дном.
AI_Output(self,other,"Ru_DIA_SLD_6_STANDARD_06_13");	//Но драконы? Это что-то! Теперь вряд ли кто-то рискнет связываться с тобой.
AI_Output(self,other,"Ru_DIA_SLD_6_STANDARD_06_14");	//Я поражен. Ты не на нашей стороне, но победа над драконами - это великий подвиг.
AI_Output(other,self,"Ru_DIA_SLD_7_JOIN_15_00");	//Я хочу присоединиться к вам!
AI_Output(self,other,"Ru_DIA_SLD_7_JOIN_07_01");	//Я слышал, ты вступил в ополчение. Такие люди, как ты, нужны нам!
AI_Output(self,other,"Ru_DIA_SLD_7_JOIN_07_02");	//Я не считаю сбор ренты с фермеров таким уж сложным занятием, но если Онар готов платить за это, я не против.
AI_Output(self,other,"Ru_DIA_SLD_7_JOIN_07_03");	//Ты? Сначала пройди испытание Торлофа, а там посмотрим!
AI_Output(other,self,"Ru_DIA_SLD_7_PEOPLE_15_00");	//Кто заправляет здесь?
AI_Output(self,other,"Ru_DIA_SLD_7_PEOPLE_07_01");	//Нами командует Ли. Торлоф - его правая рука. Большинство парней подчиняется ему еще со времен колонии.
AI_Output(self,other,"Ru_DIA_SLD_7_PEOPLE_07_02");	//А еще есть Сильвио. Он спустился с гор со своими людьми совсем недавно.
AI_Output(self,other,"Ru_DIA_SLD_7_PEOPLE_07_03");	//Его люди составляют совсем небольшую часть наемников, но проблем от них выше крыши. Эти парни живут по собственным законам.
AI_Output(self,other,"Ru_DIA_SLD_7_PEOPLE_07_04");	//А этот Сильвио тот еще сукин сын, так что будь поосторожнее, если пересечешься с ним.
AI_Output(other,self,"Ru_DIA_SLD_7_LOCATION_15_00");	//Расскажи мне об этой ферме.
AI_Output(self,other,"Ru_DIA_SLD_7_LOCATION_07_01");	//Онар нанял нас охранять его собственность.
AI_Output(self,other,"Ru_DIA_SLD_7_LOCATION_07_02");	//Так что даже не думай что-нибудь украсть или избить фермера. У тебя будут большие проблемы, понял?
AI_Output(other,self,"Ru_DIA_SLD_7_STANDARD_15_00");	//Что новенького?
AI_Output(self,other,"Ru_DIA_SLD_7_STANDARD_07_01");	//С тех пор как ты присоединился к нам, на ферме все спокойно - ополчение здесь больше не появляется.
AI_Output(self,other,"Ru_DIA_SLD_7_STANDARD_07_02");	//Здесь ничего. Лучше поспрашивай в городе. Я думаю, они страдают от нехватки продовольствия. (смеется)
AI_Output(self,other,"Ru_DIA_SLD_7_STANDARD_07_03");	//Драконы в Долине Рудников! Не хотел бы я сейчас оказаться на месте паладинов.
AI_Output(self,other,"Ru_DIA_SLD_7_STANDARD_07_04");	//Я думаю, король даст лорду Хагену хорошего пинка под зад, когда тот вернется с пустыми руками из-за драконов.
AI_Output(self,other,"Ru_DIA_SLD_7_STANDARD_07_05");	//Разве вы, паладины, не можете справиться с драконами? Вот это была бы работа для настоящих мужчин.
AI_Output(self,other,"Ru_DIA_SLD_7_STANDARD_07_06");	//Проблема с Беннетом разрешилась благодаря тебе. Сильвио в ярости. Он бы предпочел взять город штурмом и разнести там все на куски.
AI_Output(self,other,"Ru_DIA_SLD_7_STANDARD_07_07");	//Он все время обвиняет Ли в нерешительности, и Беннет давал ему такой великолепный шанс...
AI_Output(self,other,"Ru_DIA_SLD_7_STANDARD_07_08");	//Я не знаю, почему ты помог Беннету, но поверь мне, этим ты спас город.
AI_Output(self,other,"Ru_DIA_SLD_7_STANDARD_07_09");	//Этот случай с Беннетом мне очень не нравится. Возможно, нам все же стоит прислушаться к Сильвио и взять город штурмом.
AI_Output(self,other,"Ru_DIA_SLD_7_STANDARD_07_10");	//Что вы собираетесь сделать с Беннетом? А, ладно, я даже не хочу знать, вы скоро сами поймете, к чему это приведет.
AI_Output(self,other,"Ru_DIA_SLD_7_STANDARD_07_11");	//Я думал, ты тоже отправился в Долину. Вместе с Сильвио.
AI_Output(self,other,"Ru_DIA_SLD_7_STANDARD_07_12");	//Никто из нас не будет против, если Сильвио останется в долине навсегда!
AI_Output(self,other,"Ru_DIA_SLD_7_STANDARD_07_13");	//Это мужественный поступок - прийти сюда одному.
AI_Output(self,other,"Ru_DIA_SLD_7_STANDARD_07_14");	//Но меня это не волнует, если только ты не начнешь собирать здесь налоги.
AI_Output(self,other,"Ru_DIA_SLD_7_STANDARD_07_15");	//Ох, я больше не могу выносить все это. Овцы, пастбища, деревья... Я хочу свалить отсюда.
AI_Output(self,other,"Ru_DIA_STRF_1_STANDARD_01_00");	//Если бы мне удалось вырваться отсюда, когда у меня был шанс, мне бы сейчас не пришлось гнуть спину на эту свинью!
AI_Output(self,other,"Ru_DIA_STRF_1_STANDARD_01_01");	//Это все из-за этой руды. Всегда все одно и то же. Всем позарез нужна эта проклятая руда.
AI_Output(self,other,"Ru_DIA_STRF_1_STANDARD_01_02");	//Если бы ты попробовал это дерьмо, которым нас снабжают, ты бы тоже стал подумывать о бунте!
AI_Output(self,other,"Ru_DIA_STRF_13_STANDARD_13_00");	//Оставь меня в покое!
AI_Output(self,other,"Ru_DIA_STRF_13_STANDARD_13_01");	//Что тебе нужно от меня? Оставь меня в покое!
AI_Output(self,other,"Ru_DIA_STRF_13_STANDARD_13_02");	//Мы все умрем здесь!
AI_Output(other,self,"Ru_DIA_VLK_1_JOIN_15_00");	//Как мне стать гражданином этого города?
AI_Output(self,other,"Ru_DIA_VLK_1_JOIN_01_01");	//Найди себе приличную работу! Все, у кого есть занятие в Хоринисе, считаются гражданами города.
AI_Output(other,self,"Ru_DIA_VLK_1_PEOPLE_15_00");	//А кто здесь самые влиятельные горожане?
AI_Output(self,other,"Ru_DIA_VLK_1_PEOPLE_01_01");	//(смеется) До последнего времени ими были губернатор и судья. Но затем пришли паладины и захватили всю власть в городе.
AI_Output(self,other,"Ru_DIA_VLK_1_PEOPLE_01_02");	//Их возглавляет лорд Хаген. Он теперь новый губернатор, не больше и не меньше.
AI_Output(self,other,"Ru_DIA_VLK_1_PEOPLE_01_03");	//Лорд Андрэ - его правая рука. Он возглавляет городскую стражу, а также действует в качестве судьи.
AI_Output(self,other,"Ru_DIA_VLK_1_PEOPLE_01_04");	//Если против кого-то выдвинуто обвинение, этот человек должен предстать перед лордом Андрэ.
AI_Output(other,self,"Ru_DIA_VLK_1_LOCATION_15_00");	//Что интересного есть в городе?
AI_Output(self,other,"Ru_DIA_VLK_1_LOCATION_01_01");	//Здесь ты можешь купить почти все, что только можно представить. Либо у торговцев на рынке, либо в нижней части города.
AI_Output(self,other,"Ru_DIA_VLK_1_LOCATION_01_02");	//Но почти все, что стоит покупать, стоит недешево.
AI_Output(self,other,"Ru_DIA_VLK_1_LOCATION_01_03");	//Если у тебя недостаточно денег, тогда, возможно, ростовщик Лемар сможет помочь тебе. Его дом находится в самом начале портового квартала, если идти из нижней части города.
AI_Output(other,self,"Ru_DIA_VLK_1_STANDARD_15_00");	//Что новенького?
AI_Output(self,other,"Ru_DIA_VLK_1_STANDARD_01_01");	//С тех пор как Барьер рухнул, открытая торговля с крупным землевладельцем неожиданно прекратилась. Кто знает, что он замышляет. Все это дурно пахнет.
AI_Output(self,other,"Ru_DIA_VLK_1_STANDARD_01_02");	//Онар зашел слишком далеко. Он все еще не поставляет продовольствие в город. Если ополчение не вмешается, другие фермеры скоро тоже будут делать все, что захотят.
AI_Output(self,other,"Ru_DIA_VLK_1_STANDARD_01_03");	//Я слышал, что бандиты объединились с магами. Грозные черные маги в черных рясах. Могу поклясться, что прошлой ночью я видел одного из них в городе.
AI_Output(self,other,"Ru_DIA_VLK_1_STANDARD_01_04");	//Я слышал, что некоторые из наемников Онара отправились охотиться на драконов. Ну, по крайней мере, они занялись хоть чем-то полезным!
AI_Output(self,other,"Ru_DIA_VLK_1_STANDARD_01_05");	//Говорят, что драконы уничтожены! Лорд Хаген собирает своих людей, чтобы изгнать последних тварей из Долины Рудников.
AI_Output(other,self,"Ru_DIA_VLK_16_JOIN_15_00");	//Я хочу стать гражданином этого города!
AI_Output(self,other,"Ru_DIA_VLK_16_JOIN_16_01");	//Ты поможешь нам защититься от орков?
AI_Output(self,other,"Ru_DIA_VLK_16_JOIN_16_02");	//Если ты гражданин Хориниса, ты можешь поступить в ополчение - поговори с кем-нибудь из городской стражи.
AI_Output(other,self,"Ru_DIA_VLK_16_PEOPLE_15_00");	//Кто здесь самые влиятельные люди?
AI_Output(self,other,"Ru_DIA_VLK_16_PEOPLE_16_01");	//Паладины, которые живут в верхнем квартале.
AI_Output(other,self,"Ru_DIA_VLK_16_LOCATION_15_00");	//Что интересного можно найти здесь?
AI_Output(self,other,"Ru_DIA_VLK_16_LOCATION_16_01");	//На рынке ты можешь купить практически любые товары.
AI_Output(other,self,"Ru_DIA_VLK_16_STANDARD_15_00");	//Что новенького?
AI_Output(self,other,"Ru_DIA_VLK_16_STANDARD_16_01");	//Ты разве не слышал? Орки уже около города! Остается надеяться, что у паладинов достаточно людей.
AI_Output(self,other,"Ru_DIA_VLK_16_STANDARD_16_02");	//Интересно, почему фермеры больше не приходят на рынок?
AI_Output(self,other,"Ru_DIA_VLK_16_STANDARD_16_03");	//Наемник, который, как все думали, убил Лотара, оказался невиновным. Нашли доказательства, что его оклеветали. Я слышала об этом на рынке.
AI_Output(self,other,"Ru_DIA_VLK_16_STANDARD_16_04");	//Это возмутительно. Наемники Онара убили уважаемого паладина Лотара прямо у всех на глазах.
AI_Output(self,other,"Ru_DIA_VLK_16_STANDARD_16_05");	//Но Иннос обязательно накажет их за их грехи. Никому не позволено поднимать руку на солдата нашего Владыки.
AI_Output(self,other,"Ru_DIA_VLK_16_STANDARD_16_06");	//Я слышала, что эти преступники бегут с фермы Онара. Говорят, они боятся возмездия паладинов лорда Хагена, и бегут от них назад, в Долину Рудников.
AI_Output(self,other,"Ru_DIA_VLK_16_STANDARD_16_07");	//Я слышала, что паладинам удалось уничтожить всех этих ужасных драконов из Долины Рудников.
AI_Output(other,self,"Ru_DIA_VLK_17_JOIN_15_00");	//Что нужно для того, чтобы стать гражданином этого города?
AI_Output(self,other,"Ru_DIA_VLK_17_JOIN_17_01");	//Мастера-ремесленники из нижней части города имеют очень большое влияние здесь, в Хоринисе. Тебе стоит поговорить с одним из них.
AI_Output(other,self,"Ru_DIA_VLK_17_PEOPLE_15_00");	//А кто имеет наибольшее влияние в этом городе?
AI_Output(self,other,"Ru_DIA_VLK_17_PEOPLE_17_01");	//С тех пор, как в город пришли паладины, они взяли в свои руки всю власть.
AI_Output(self,other,"Ru_DIA_VLK_17_PEOPLE_17_02");	//Лорд Андрэ представляет закон. Ты найдешь его в казармах.
AI_Output(self,other,"Ru_DIA_VLK_17_PEOPLE_17_03");	//Но тебе нужно идти к нему, только если ты нарушил закон или хочешь вступить в ополчение.
AI_Output(other,self,"Ru_DIA_VLK_17_LOCATION_15_00");	//В Хоринисе есть интересные места?
AI_Output(self,other,"Ru_DIA_VLK_17_LOCATION_17_01");	//(смеется) Вероятно, тебе лучше спросить об этом мужчин. Если тебе нужны развлечения, попытай счастья в порту.
AI_Output(self,other,"Ru_DIA_VLK_17_LOCATION_17_02");	//Но если ты хочешь что-нибудь купить, иди на рыночную площадь у восточных ворот, или в нижнюю часть города.
AI_Output(other,self,"Ru_DIA_VLK_17_STANDARD_15_00");	//Что новенького?
AI_Output(self,other,"Ru_DIA_VLK_17_STANDARD_17_01");	//Интересно, зачем сюда прибыли паладины? Они заняли городскую ратушу, казармы и гавань, но пока не сделали ровным счетом ничего.
AI_Output(self,other,"Ru_DIA_VLK_17_STANDARD_17_02");	//Если бы они прибыли сюда защищать нас от орков или бандитов, они бы давным-давно расправились с ними. Должно быть, у них какая-то другая причина...
AI_Output(self,other,"Ru_DIA_VLK_17_STANDARD_17_03");	//Я только что поняла, что делают здесь паладины. Это все из-за руды. Уж лучше бы они вместо этого защищали город.
AI_Output(self,other,"Ru_DIA_VLK_17_STANDARD_17_04");	//Надеюсь, эти слухи о драконах окажутся правдой. Тогда лорду Хагену придется что-то предпринять. Не может же он вот так просто отдать нас на съедение драконам.
AI_Output(self,other,"Ru_DIA_VLK_17_STANDARD_17_05");	//Теперь, когда все драконы мертвы, паладины быстро расправятся с оставшимся сбродом.
AI_Output(other,self,"Ru_DIA_VLK_6_JOIN_15_00");	//Как мне стать гражданином этого города?
AI_Output(self,other,"Ru_DIA_VLK_6_JOIN_06_01");	//Ты хочешь осесть здесь? Сейчас? Когда все указывает на приближение конца света?
AI_Output(other,self,"Ru_DIA_VLK_6_JOIN_15_02");	//Я не планировал остаться здесь навечно.
AI_Output(self,other,"Ru_DIA_VLK_6_JOIN_06_03");	//Хочешь совет? Тебе нужно бежать отсюда, и чем дальше, тем лучше. Но, впрочем, если ты настаиваешь, то можешь поговорить с кем-нибудь из влиятельных горожан.
AI_Output(other,self,"Ru_DIA_VLK_6_PEOPLE_15_00");	//А где мне найти влиятельных граждан Хориниса?
AI_Output(self,other,"Ru_DIA_VLK_6_PEOPLE_06_01");	//Попробуй обратиться к кузнецу или плотнику в нижней части города. Там же ты найдешь и других уважаемых мастеров.
AI_Output(self,other,"Ru_DIA_VLK_6_PEOPLE_06_02");	//К их словам здесь прислушиваются даже паладины и городская стража.
AI_Output(other,self,"Ru_DIA_VLK_6_LOCATION_15_00");	//Как мне научиться ориентироваться в городе?
AI_Output(self,other,"Ru_DIA_VLK_6_LOCATION_06_01");	//Тебе кажется, что здесь не так-то просто найти дорогу? Даже указатели не всегда помогают?
AI_Output(self,other,"Ru_DIA_VLK_6_LOCATION_06_02");	//Если у тебя все так плохо с ориентированием, тебе лучше спуститься в гавань - если ты найдешь путь туда - и поискать дом картографа.
AI_Output(self,other,"Ru_DIA_VLK_6_LOCATION_06_03");	//Он находится рядом с кабаком у причала. У Ибрагима наверняка найдется карта города для тебя.
AI_Output(other,self,"Ru_DIA_VLK_6_STANDARD_15_00");	//Что новенького?
AI_Output(self,other,"Ru_DIA_VLK_6_STANDARD_06_01");	//С тех пор, как рухнул Барьер, город заполонили бандиты. Но паладины сидят сложа руки. Что они вообще тогда здесь делают, черт возьми?
AI_Output(self,other,"Ru_DIA_VLK_6_STANDARD_06_02");	//Последнее время проблема с бандитами не стоит так остро. Похоже, кто-то, наконец, взялся за них.
AI_Output(self,other,"Ru_DIA_VLK_6_STANDARD_06_03");	//Они отпустили этого грязного наемника, убившего паладина. По-моему, лучше его было все же повесить.
AI_Output(self,other,"Ru_DIA_VLK_6_STANDARD_06_04");	//Говорят, что один из наемников Онара убил паладина. Убийцу поймали и бросили за решетку. Скоро его повесят.
AI_Output(self,other,"Ru_DIA_VLK_6_STANDARD_06_05");	//Интересно, есть хоть доля правды в этих рассказах о драконах...
AI_Output(self,other,"Ru_DIA_VLK_6_STANDARD_06_06");	//Говорят, что лорд Хаген собирает своих людей, чтобы освободить Долину Рудников. Наконец-то паладины зашевелились!
AI_Output(other,self,"Ru_DIA_VLK_8_JOIN_15_00");	//Я хочу стать гражданином этого города!
AI_Output(self,other,"Ru_DIA_VLK_8_JOIN_08_01");	//А мне ты зачем об этом говоришь? Иди к одному из мастеров ремесленников в нижней части города. Может быть, если тебе повезет, кому-нибудь из них нужен ученик.
AI_Output(self,other,"Ru_DIA_VLK_8_JOIN_08_02");	//В противном случае, тебе придется обратиться к губернатору, чтобы он зарегистрировал тебя как гражданина.
AI_Output(self,other,"Ru_DIA_VLK_8_JOIN_08_03");	//Но сейчас, ты можешь забыть об этом. С тех пор, как пришли паладины, губернатор больше ничего не решает.
AI_Output(self,other,"Ru_DIA_VLK_8_JOIN_08_04");	//А у их главы, лорда Хагена, уж точно нет времени на такие пустяки.
AI_Output(other,self,"Ru_DIA_VLK_8_PEOPLE_15_00");	//Кто самые влиятельные граждане этого города?
AI_Output(self,other,"Ru_DIA_VLK_8_PEOPLE_08_01");	//Кроме паладинов... мастера ремесленники из нижней части города. Они очень влиятельны.
AI_Output(other,self,"Ru_DIA_VLK_8_LOCATION_15_00");	//Что интересного здесь можно увидеть?
AI_Output(self,other,"Ru_DIA_VLK_8_LOCATION_08_01");	//Большой корабль, на котором паладины приплыли в гавань. Это огромное судно! Тебе обязательно нужно взглянуть на него.
AI_Output(self,other,"Ru_DIA_VLK_8_LOCATION_08_02");	//Но я сомневаюсь, что они пустят тебя на борт. Паладины охраняют этот корабль лучше, чем королевские бриллианты.
AI_Output(self,other,"Ru_DIA_VLK_8_LOCATION_08_03");	//Что неудивительно. Это единственное морское судно на многие мили вокруг.
AI_Output(other,self,"Ru_DIA_VLK_8_STANDARD_15_00");	//Что новенького?
AI_Output(self,other,"Ru_DIA_VLK_8_STANDARD_08_01");	//Все ждут, когда паладины объявят, зачем они сюда прибыли. Я полагаю, что из-за орков. Они, наверняка, скоро нападут на нас!
AI_Output(self,other,"Ru_DIA_VLK_8_STANDARD_08_02");	//Паладины, может быть, и благословлены Инносом, но когда орды орков появятся здесь, я думаю, нам всем несдобровать.
AI_Output(self,other,"Ru_DIA_VLK_8_STANDARD_08_03");	//Я слышал, что паладины здесь только затем, чтобы выковырять из острова всю руду. Для войны на материке, как они говорят.
AI_Output(self,other,"Ru_DIA_VLK_8_STANDARD_08_04");	//Ты понимаешь, что это означает? Король даже пальцем не пошевелит, если мы все тут погибнем во время атаки орков.
AI_Output(self,other,"Ru_DIA_VLK_8_STANDARD_08_05");	//Я попробую попасть на корабль, когда паладины будут поднимать якорь.
AI_Output(self,other,"Ru_DIA_VLK_8_STANDARD_08_06");	//Говорят, что орки прилетят сюда на огромных драконах, размером с половину города! У нас нет ни единого шанса!
AI_Output(self,other,"Ru_DIA_VLK_8_STANDARD_08_07");	//Говорят, что все драконы уничтожены. Неужели это правда?
AI_Output(other,self,"Ru_DIA_CITYGUIDE_15_00");	//Что ты можешь рассказать мне об этом квартале?
AI_Output(other,self,"Ru_DIA_CITYGUIDE_BACK_15_00");	//Спасибо. Именно это я и хотел узнать!
AI_Output(other,self,"Ru_DIA_CITYGUIDE_UNTERSTADT_15_00");	//Как мне попасть в нижнюю часть города?
AI_Output(other,self,"Ru_DIA_CITYGUIDE_OBERSTADT_15_00");	//Как мне попасть в верхний квартал?
AI_Output(other,self,"Ru_DIA_CITYGUIDE_TEMPEL_15_00");	//Я ищу храм.
AI_Output(other,self,"Ru_DIA_CITYGUIDE_MARKT_15_00");	//Где находится рыночная площадь?
AI_Output(other,self,"Ru_DIA_CITYGUIDE_GALGEN_15_00");	//Как мне попасть на площадь Правосудия?
AI_Output(other,self,"Ru_DIA_CITYGUIDE_KASERNE_15_00");	//Где находятся казармы?
AI_Output(other,self,"Ru_DIA_CITYGUIDE_HAFEN_15_00");	//Где находится портовый квартал?
AI_Output(self,other,"Ru_DIA_VinoDementor_19_00");	//Ты пришел расстроить наш ритуал? Его душа принадлежит нам. Тебе не спасти его, маг.
AI_Output(self,other,"Ru_DIA_AmbientDementor_19_01");	//(смеется) Ты пришел, чтобы бросить вызов мне и моей работе? Ты обречен на поражение.
AI_Output(self,other,"Ru_DIA_AmbientDementor_19_02");	//Никому еще не удавалось пройти мой склеп. Поворачивай назад. Тебе никогда не добраться до священных Чертогов Ирдората.
AI_Output(self,other,"Ru_DIA_AmbientDementor_19_03");	//Ты уже зашел слишком далеко, презренный червь. Тебе никогда не добраться до внутреннего святилища.
AI_Output(self,other,"Ru_DIA_AmbientDementor_19_04");	//Стой, где стоишь. Ни шагу дальше!
AI_Output(self,other,"Ru_DIA_AmbientDementor_19_05");	//Да, тебе удалось добраться сюда, но мимо меня тебе не пройти.
AI_Output(self,other,"Ru_DIA_AmbientDementor_19_06");	//Ты пришел, чтоб бросить вызов Хозяину, но сначала тебе придется пройти мимо меня.
AI_Output(self,other,"Ru_DIA_AmbientDementor_19_07");	//Жалкий маг, тебе никогда не сравниться с силой Хозяина.
AI_Output(self,other,"Ru_DIA_AmbientDementor_19_08");	//Ты выбрал путь магии, чтобы противостоять нам. Умный ход. Но даже это тебе не поможет.
AI_Output(self,other,"Ru_DIA_AmbientDementor_19_09");	//Даже будучи магом, тебе не остановить нас.
AI_Output(self,other,"Ru_DIA_AmbientDementor_19_10");	//Мой Хозяин раздавит тебя. Твоя жалкая магия не спасет тебя.
AI_Output(self,other,"Ru_DIA_AmbientDementor_19_11");	//Сдайся на нашу милость, пока еще можешь. Тебе отсюда не уйти.
AI_Output(self,other,"Ru_DIA_AmbientDementor_19_12");	//Теперь ты познаешь силу Хозяина. Тебе не уйти от него.
AI_Output(self,other,"Ru_DIA_AmbientDementor_19_13");	//Хозяин хочет получить твою голову. Ничто не спасет тебя теперь.
AI_Output(self,other,"Ru_DIA_AmbientDementor_19_14");	//Мы поймали тебя в ловушку, и теперь уничтожим тебя.
AI_Output(self,other,"Ru_DIA_RitualDementor_19_00");	//Ты пришел слишком поздно.
AI_Output(self,other,"Ru_DIA_RitualDementor_19_01");	//Мы уничтожили Глаз Инноса, и теперь ему никогда не вернуть былую силу.
AI_Output(self,other,"Ru_DIA_RitualDementor_19_02");	//Теперь мы продемонстрируем всю тщетность твоих попыток бросить вызов Хозяину.
AI_Output(self,other,"Ru_DIA_RitualDementor_19_03");	//Почувствуй нашу силу!
AI_Output(self,other,"Ru_DIA_RitualDementor_19_04");	//За Хозяина!
AI_Output(self,other,"Ru_DIA_RitualDementor_19_05");	//Тебе нигде не скрыться.
AI_Output(self,other,"Ru_DIA_RitualDementor_19_06");	//Мы убьем тебя.
AI_Output(self,other,"Ru_DIA_Dragon_Fire_Exit_20_00");	//Глаз потерял свою силу, и тебе не дожить до следующей зари.
AI_Output(self,other,"Ru_DIA_Dragon_Fire_Hello_20_00");	//Поверить не могу, что еще находятся люди, готовые отдать свою жизнь за то, чтобы просто увидеть живого дракона.
AI_Output(other,self,"Ru_DIA_Dragon_Fire_Hello_15_01");	//Ты довольно чисто говоришь для такого громоздкого монстра.
AI_Output(other,self,"Ru_DIA_Dragon_Fire_Hello_15_02");	//Я пришел не затем, чтобы увидеть тебя. Боюсь, цели мои несколько более радикальны.
AI_Output(self,other,"Ru_DIA_Dragon_Fire_Hello_20_03");	//Ты хочешь сказать, что готов вызвать меня на бой?
AI_Output(self,other,"Ru_DIA_Dragon_Fire_Hello_20_04");	//Ха-ха-ха. Я сломаю твою хлипкую шею.
AI_Output(other,self,"Ru_DIA_Dragon_Fire_Hello_15_05");	//Не так быстро, дружок. Со мной Глаз Инноса. Ты не можешь сопротивляться моей воле. Отвечай на мои вопросы, иначе тебя ждет невыносимая агония.
AI_Output(self,other,"Ru_DIA_Dragon_Fire_Hello_20_06");	//(ревет) Ах-х. Тогда задавай свои глупые вопросы, пока еще можешь. Твоя сила долго не продлится.
AI_Output(other,self,"Ru_DIA_Dragon_Fire_WerBistDu_15_00");	//Кто ты?
AI_Output(self,other,"Ru_DIA_Dragon_Fire_WerBistDu_20_01");	//Меня зовут Феоматар, и это все, что ты узнаешь обо мне.
AI_Output(self,other,"Ru_DIA_Dragon_Fire_WerBistDu_20_02");	//Когда меня отпустят чары Глаза, ты сгоришь в огне.
AI_Output(other,self,"Ru_DIA_Dragon_Fire_HORT_15_00");	//У каждого дракона есть сокровищница, где он хранит свои сокровища. А где твоя сокровищница?
AI_Output(self,other,"Ru_DIA_Dragon_Fire_HORT_20_01");	//В месте, которое будет недоступно для тебя, когда я освобожусь от уз Глаза.
AI_Output(self,other,"Ru_DIA_Dragon_Fire_HORT_20_02");	//Я храню свои сокровища высоко в этих горячих утесах, куда практически невозможно добраться такому бескрылому созданию вроде тебя.
AI_Output(self,other,"Ru_DIA_Dragon_Ice_Exit_20_00");	//Сила Глаза угасла, и твое время вышло.
AI_Output(self,other,"Ru_DIA_Dragon_Ice_Hello_20_00");	//Зачем ты потревожил мой сон? Мне что, закопаться еще глубже, чтобы вы, надоедливые мухи, наконец, оставили меня в покое?
AI_Output(other,self,"Ru_DIA_Dragon_Ice_Hello_15_01");	//Говорящий дракон. Спасибо Глазу Инноса.
AI_Output(self,other,"Ru_DIA_Dragon_Ice_Hello_20_02");	//Вы, люди, забавные существа. Даже если вас всех сдуют ледяные ветра смерти, всегда найдется хотя бы один, кто поднимется из пепла, думая, что ему судьбой предназначено стать героем.
AI_Output(self,other,"Ru_DIA_Dragon_Ice_Hello_20_03");	//Но скоро все будет кончено. Я лично позабочусь, чтобы никто из вас больше не поднялся.
AI_Output(other,self,"Ru_DIA_Dragon_Ice_Hello_15_04");	//Молчать! Силой священного Глаза, что дарована мне свыше, я приказываю тебе отвечать на мои вопросы.
AI_Output(self,other,"Ru_DIA_Dragon_Ice_Hello_20_05");	//Ха-ха-ха. Тогда спрашивай. Но твои знания не помогут тебе.
AI_Output(other,self,"Ru_DIA_Dragon_Ice_WERBISTDU_15_00");	//Кто ты?
AI_Output(self,other,"Ru_DIA_Dragon_Ice_WERBISTDU_20_01");	//Я Финкрег. Повелитель льда и снега, Страж Конгресса и твоя неминуемая смерть.
AI_Output(other,self,"Ru_DIA_Dragon_Ice_BELIAR_15_00");	//Какому богу ты служишь?
AI_Output(other,self,"Ru_DIA_Dragon_Ice_BELIAR_15_01");	//Какой проклятый бог мог позволить таким презренным созданиям, как ты, ходить по этой земле?
AI_Output(self,other,"Ru_DIA_Dragon_Ice_BELIAR_20_02");	//Не пытайся понять смысл нашего появления здесь, жалкий герой.
AI_Output(self,other,"Ru_DIA_Dragon_Ice_BELIAR_20_03");	//Белиар не только позволил нам появиться здесь - он приказал это.
AI_Output(self,other,"Ru_DIA_Dragon_Ice_BELIAR_20_04");	//Воодушевленные его святыми словами, мы не знаем отдыха, пока его воля не воплотится в жизнь.
AI_Output(other,self,"Ru_DIA_DragonTalk_Main_1_15_00");	//Слуга Зла. Что заставило тебя появиться здесь? Ты пришел только за тем, чтобы сеять ужас и панику?
AI_Output(self,other,"Ru_DIA_DragonTalk_Main_1_20_01");	//Наша высшая цель в этом мире, жалкий человечишка, останется скрытой от тебя.
AI_Output(other,self,"Ru_DIA_DragonTalk_MAIN_1_verbannen_15_00");	//Что, во имя Инноса должен я сделать, чтобы изгнать вас из царства людей?
AI_Output(self,other,"Ru_DIA_DragonTalk_MAIN_1_verbannen_20_01");	//(смеется) Прежде чем ты сможешь действовать, ты сначала должен понять смысл нашего появления здесь.
AI_Output(self,other,"Ru_DIA_DragonTalk_MAIN_1_verbannen_20_02");	//Однако никто не раскроет тебе эту тайну по своей собственной воле.
AI_Output(self,other,"Ru_DIA_DragonTalk_MAIN_1_verbannen_20_03");	//Только Глаз может развязать нам язык и раскрыть тебе наши истинные цели.
AI_Output(self,other,"Ru_DIA_DragonTalk_MAIN_1_verbannen_20_04");	//Но в любом случае, эта информация будет бесполезна для тебя, когда ты будешь мертв
AI_Output(self,other,"Ru_DIA_DragonTalk_MAIN_1_verbannen_20_05");	//Нам уже сообщили, что ты выбрал путь охотника на дракона.
AI_Output(self,other,"Ru_DIA_DragonTalk_MAIN_1_verbannen_20_06");	//Поэтому мы послали наших отпрысков в твой мир, чтобы обеспечить продолжение нашего рода здесь.
AI_Output(self,other,"Ru_DIA_DragonTalk_MAIN_1_verbannen_20_07");	//Ты уже проиграл, жалкий человечишка.
AI_Output(self,other,"Ru_DIA_DragonTalk_MAIN_1_verbannen_20_08");	//Глаз даровал тебе информацию. Однако только бой решит, достоин ты меня или нет.
AI_Output(other,self,"Ru_DIA_DragonTalk_MAIN_1_reden_15_00");	//Как мне заставить говорить других драконов?
AI_Output(self,other,"Ru_DIA_DragonTalk_MAIN_1_reden_20_01");	//Только мое сердце может помочь восстановить силу Глаза.
AI_Output(self,other,"Ru_DIA_DragonTalk_MAIN_1_reden_20_02");	//Но тебе не удастся лишить меня моего сердца.
AI_Output(other,self,"Ru_DIA_DragonTalk_Main_2_15_00");	//Чьи приказы вы выполняете? Кто послал вас сюда?
AI_Output(self,other,"Ru_DIA_DragonTalk_Main_2_20_01");	//Наше будущее и настоящее контролируются Хозяином при помощи Слова Силы. Скоро никто не сможет сопротивляться ему.
AI_Output(self,other,"Ru_DIA_DragonTalk_Main_2_20_02");	//Его длинная рука уже протянулась сюда из Царства Мертвых. Духи ночи собираются в предвкушении его скорого появления.
AI_Output(self,other,"Ru_DIA_DragonTalk_Main_2_20_03");	//Он раздавит вас, людей, и будет править этим миром.
AI_Output(self,other,"Ru_DIA_DragonTalk_Main_2_20_04");	//В его тени мы не более чем инструмент его созидательной силы.
AI_Output(self,other,"Ru_DIA_DragonTalk_Main_2_20_05");	//Хозяин придет и поднимет ваши безжизненные тела из пепла и использует их для окончательного изменения облика этого мира.
AI_Output(other,self,"Ru_DIA_DragonTalk_Main_3_15_00");	//Как я могу победить вашего хозяина?
AI_Output(self,other,"Ru_DIA_DragonTalk_Main_3_20_01");	//Он всемогущ и практически неуязвим. Если у тебя хватит глупости встретиться с ним лично, ты умрешь медленной и мучительной смертью.
AI_Output(other,self,"Ru_DIA_DragonTalk_Main_3_15_02");	//Я уже не первый раз слышу подобное. Почти неуязвимый не означает, что я не могу убить его.
AI_Output(other,self,"Ru_DIA_DragonTalk_Main_3_15_03");	//Итак, говори: Что я должен сделать?
AI_Output(self,other,"Ru_DIA_DragonTalk_Main_3_20_04");	//Чтобы противостоять моему Хозяину, тебе понадобятся вещи, которые ты никогда не сможешь заполучить.
AI_Output(other,self,"Ru_DIA_DragonTalk_Main_3_15_05");	//И что это за вещи?
AI_Output(self,other,"Ru_DIA_DragonTalk_Main_3_20_06");	//Ты должен добыть лучшие доспехи, которые встречаются в вашем земном мире, и надеть их на себя.
AI_Output(self,other,"Ru_DIA_Dragons_Add_20_01");	//Тебе понадобится меч, благословленный вашим богом.
AI_Output(self,other,"Ru_DIA_Dragons_Add_20_02");	//Тебе понадобится руна, созданная только для тебя.
AI_Output(self,other,"Ru_DIA_Dragons_Add_20_00");	//Тебе понадобится оружие, которое сделано только для тебя.
AI_Output(self,other,"Ru_DIA_DragonTalk_Main_3_20_08");	//Но самое сложное условие из всех - ты должен найти пятерых спутников, которые готовы пойти за тобой на смерть.
AI_Output(self,other,"Ru_DIA_DragonTalk_Main_3_20_09");	//Тогда и только тогда ты можешь осмелиться встретиться с Хозяином.
AI_Output(other,self,"Ru_DIA_DragonTalk_Main_4_15_00");	//Как мне найти вашего хозяина?
AI_Output(self,other,"Ru_DIA_DragonTalk_Main_4_20_01");	//Он находится в своих покоях в сплошной скале Чертогов Ирдората и ожидает там свою судьбу.
AI_Output(self,other,"Ru_DIA_DragonTalk_Main_4_20_02");	//Пока он не сможет установить в этом мире порядок, которого он заслуживает, он будет ждать там в глубокой медитации и ...
AI_Output(other,self,"Ru_DIA_DragonTalk_Main_4_15_03");	//Давай опустим детали. Просто скажи мне, где находятся эти священные чертоги Ирдората.
AI_Output(self,other,"Ru_DIA_DragonTalk_Main_4_20_04");	//Ха-ха-ха. Ты разочаровал меня, жалкий человечишка. Ты вынес все опасности, и одолел большинство из нас, а теперь ты не можешь даже использовать полученные тобой знания.
AI_Output(self,other,"Ru_DIA_DragonTalk_Main_4_20_05");	//Если слово Ирдорат ничего не значит для тебя, то тебе лучше отправиться к своим магам и попросить их, чтобы тебе позволили заниматься их мирскими делами.
AI_Output(self,other,"Ru_DIA_DragonTalk_Main_4_20_06");	//Так как, очевидно, ты еще не готов взвалить на себя ношу их высшего знания.
AI_Output(self,other,"Ru_DIA_Dragon_Rock_Exit_20_00");	//Но хватит болтать. Твоя временная сила иссякла. Глаз потерял свою силу. Приготовься умереть.
AI_Output(self,other,"Ru_DIA_Dragon_Rock_Hello_20_00");	//Еще один самонадеянный человечишка осмелился взобраться на мою скалу. Вы, люди, такие жалкие. Такие мужественные и такие слабые.
AI_Output(other,self,"Ru_DIA_Dragon_Rock_Hello_15_01");	//Смотри-ка, действительно разговаривает.
AI_Output(self,other,"Ru_DIA_Dragon_Rock_Hello_20_02");	//Я вырву твои внутренности и скормлю их крысам.
AI_Output(other,self,"Ru_DIA_Dragon_Rock_Add_15_00");	//Не так быстро. Со мной Глаз Инноса. Ты будешь повиноваться мне и отвечать на мои вопросы.
AI_Output(self,other,"Ru_DIA_Dragon_Rock_Hello_20_04");	//(ревет) Ах-х. Задавай свои вопросы.
AI_Output(other,self,"Ru_DIA_Dragon_Rock_WERBISTDU_15_00");	//Кто ты?
AI_Output(self,other,"Ru_DIA_Dragon_Rock_WERBISTDU_20_01");	//Меня зовут Педракан, и я медленно-медленно буду снимать с тебя шкуру, когда доберусь до тебя.
AI_Output(other,self,"Ru_DIA_Dragon_Rock_HIERARCHIE_15_00");	//Кто самый сильный из вас, драконов?
AI_Output(self,other,"Ru_DIA_Dragon_Rock_HIERARCHIE_20_01");	//Мы черпаем нашу силу из стихий этого мира. Иерархия очевидна и проста.
AI_Output(self,other,"Ru_DIA_Dragon_Rock_HIERARCHIE_20_02");	//Земля, покрытая мягкой почвой, дарует жизнь всем созданиям, живущим под солнцем. Но она может раскрыться и поглотить тебя целиком, если ты подойдешь слишком близко.
AI_Output(self,other,"Ru_DIA_Dragon_Rock_HIERARCHIE_20_03");	//Скала, которая скорее расколется, нежели поддастся, гордо возвышается над всем и похоронит беспечных под собой. А еще она дает лучшую защиту от прилива.
AI_Output(self,other,"Ru_DIA_Dragon_Rock_HIERARCHIE_20_04");	//Искры жизни живут в глубоких огнях этого мира. А еще огонь обжигает все своим дыханием, не оставляя за собой ничего, кроме пепла.
AI_Output(self,other,"Ru_DIA_Dragon_Rock_HIERARCHIE_20_05");	//Все эти стихии сохраняют и уничтожают. Но только в воде, которая стала твердой как скала, все превращается в вечную колонну из соли, где жизнь едва ли возможна.
AI_Output(self,other,"Ru_DIA_Dragon_Swamp_Exit_20_00");	//Сила Глаза иссякла. Твоя жизнь закончится здесь, человек.
AI_Output(self,other,"Ru_DIA_Dragon_Swamp_Hello_20_00");	//Горе тебе, если ты сделаешь еще один шаг вперед!
AI_Output(other,self,"Ru_DIA_Dragon_Swamp_Hello_15_01");	//Ах. Глаз Инноса, похоже, работает.
AI_Output(self,other,"Ru_DIA_Dragon_Swamp_Hello_20_02");	//Многие из вас приходили сюда. Я смел их всех.
AI_Output(other,self,"Ru_DIA_Dragon_Swamp_Hello_15_03");	//Хватит болтать. Твои громкие слова не пугают меня, вонючее порождение болота.
AI_Output(other,self,"Ru_DIA_Dragon_Swamp_Hello_15_04");	//Скажи мне то, что я хочу знать, или я утоплю тебя в твоей же крови.
AI_Output(self,other,"Ru_DIA_Dragon_Swamp_Hello_20_05");	//Ха-ха-ха. Ты смеешь угрожать мне, жалкий червь? Назови хотя бы одну причину, почему мне не разорвать тебя на мелкие клочки прямо сейчас.
AI_Output(other,self,"Ru_DIA_Dragon_Swamp_Hello_15_06");	//Я посланник Инноса, и со мной его Глаз. У тебя нет выбора. Ты должен подчиниться моей воле, или ты будешь уничтожен.
AI_Output(self,other,"Ru_DIA_Dragon_Swamp_Hello_20_07");	//(ревет) Ах-х. Говори, что тебе нужно от меня.
AI_Output(other,self,"Ru_DIA_Dragon_Swamp_WERBISTDU_15_00");	//Кто ты?
AI_Output(self,other,"Ru_DIA_Dragon_Swamp_WERBISTDU_20_01");	//Меня зовут Пандродор. И лучше всего тебе побыстрее уползти обратно под камень, из которого ты выполз.
AI_Output(other,self,"Ru_DIA_Dragon_Swamp_WOSINDDIEANDEREN_15_00");	//Где мне найти остальных из вас, омерзительных созданий?
AI_Output(self,other,"Ru_DIA_Dragon_Swamp_WOSINDDIEANDEREN_20_01");	//Стихии, из которых состоит все, поддерживают целостность этого мира.
AI_Output(self,other,"Ru_DIA_Dragon_Swamp_WOSINDDIEANDEREN_20_02");	//Каждая из них отвечает за свою часть мира.
AI_Output(self,other,"Ru_DIA_Dragon_Swamp_WOSINDDIEANDEREN_20_03");	//Ищи стихии и ты найдешь остальных.
AI_Output(self,other,"Ru_DIA_ORC_AntiPaladin_18_01");	//КХРОКГНАР! Хозяин говорить ты паладин теперь! Хозяин прав. Хозяин всегда прав.
AI_Output(self,other,"Ru_DIA_ORC_AntiPaladin_18_02");	//Мы, предводители гордой армии орков, теперь сами прийти убить великий паладин.
AI_Output(self,other,"Ru_DIA_ORC_AntiPaladin_18_03");	//Хаген и его люди будут уничтожены. Даже ты не смочь помочь им.
AI_Output(self,other,"Ru_DIA_ORC_AntiPaladin_18_04");	//Хозяин говорить предводителям орков, принесите голову великого паладина. Ты умирать от моей руки. КХРОКГНАР!
AI_Output(self,other,"Ru_DIA_ORC_AntiPaladin_18_05");	//Мы, предводители орков, теперь сами идти убивать тебя, паладин.
AI_Output(self,other,"Ru_DIA_ORC_AntiPaladin_18_06");	//КХРОКГНАР! Мы убивать тебя, паладин.
AI_Output(self,other,"Ru_DIA_Pal_Schiffswache_Ambient_04_00");	//Мы следим за тобой. Помни об этом.
AI_Output(self,other,"Ru_DIA_Pal_Schiffswache_Ambient_09_01");	//Не создавай здесь проблем, хорошо?
AI_Output(self,other,"Ru_DIA_Pal_Schiffswache_Ambient_12_02");	//Даже не думай воровать здесь, понял?
AI_Output(self,other,"Ru_DIA_Pal_Schiffswache_AmbientKap5_04_00");	//Эти проклятые орки штурмуют замок Гаронда. Мы должны действовать немедленно.
AI_Output(self,other,"Ru_DIA_Pal_Schiffswache_AmbientKap5_09_01");	//Если бы нам удалось найти этого предателя, что открыл главные ворота замка, мы бы ему показали!
AI_Output(self,other,"Ru_DIA_Pal_Schiffswache_AmbientKap5_12_02");	//Мы не можем ждать дольше. Нашим парням в Долине Рудников нужна помощь, чтобы справиться со следующей волной орков.
AI_Output(self,other,"Ru_DIA_Pal_Schiffswache_AmbientKap5_04_03");	//Гаронд объявил всеобщую мобилизацию. Мы скоро отправляемся в Долину Рудников.
AI_Output(self,other,"Ru_DIA_Pal_Schiffswache_AmbientKap5_09_04");	//Оркам нужно преподнести урок.
AI_Output(self,other,"Ru_DIA_Pal_Schiffswache_AmbientKap5_12_05");	//Я не могу дождаться, когда мы, наконец, покажем этим оркам. Ну ничего, скоро мы начнем теснить их.
AI_Output(self,other,"Ru_DIA_Bartok_Angekommen_04_02");	//(себе под нос) Орк прямо у ворот города - Черт побери...
AI_Output(self,other,"Ru_DIA_B_DIA_BDT_10XX_Fluechtling_07_00");	//Забудь об этом, я не вернусь назад в тюрьму.
AI_Output(self,other,"Ru_DIA_B_DIA_BDT_10XX_Fluechtling_06_00");	//Ты же пришел не затем, чтобы вернуть нас назад в тюрьму, правда?
AI_Output(self,other,"Ru_DIA_BDT_1031_Fluechtling_Tip1_07_00");	//Тебе лучше держаться от меня подальше, если не хочешь попасть в тюрьму.
AI_Output(other,self,"Ru_DIA_BDT_1031_Fluechtling_Tip1_Morgahard_15_00");	//Где Моргахард, ваш главарь?
AI_Output(self,other,"Ru_DIA_BDT_1031_Fluechtling_Tip1_Morgahard_07_01");	//Мы разделились, чтобы нас не поймали слишком быстро. Понятия не имею, где сейчас остальные.
AI_Output(other,self,"Ru_DIA_BDT_1031_Fluechtling_Tip1_Morgahard_drohen_15_00");	//Жаль. Тогда, пожалуй, мне придется доставить тебя к судье.
AI_Output(self,other,"Ru_DIA_BDT_1031_Fluechtling_Tip1_Morgahard_drohen_07_01");	//Хорошо, хорошо. Я думаю, некоторые из нас направились в таверну. Но ты не слышал этого от меня, хорошо?
AI_Output(other,self,"Ru_DIA_BDT_1031_Fluechtling_Tip1_Knast_15_00");	//Я пришел арестовать тебя.
AI_Output(self,other,"Ru_DIA_BDT_1031_Fluechtling_Tip1_Knast_07_01");	//Только через мой труп.
AI_Output(other,self,"Ru_DIA_BDT_1031_Fluechtling_Tip1_frei_15_00");	//Я не собираюсь убивать тебя.
AI_Output(self,other,"Ru_DIA_BDT_1031_Fluechtling_Tip1_frei_07_01");	//Если тебя послал судья, скажи ему, чтобы он отстал от нас.
AI_Output(other,self,"Ru_DIA_BDT_1031_Fluechtling_Tip1_frei_verbrechen_15_00");	//Так в каком преступлении ты обвиняешься?
AI_Output(self,other,"Ru_DIA_BDT_1031_Fluechtling_Tip1_frei_verbrechen_07_01");	//Это не твое дело.
AI_Output(self,other,"Ru_DIA_BDT_1033_Fluechtling_Tip2_07_00");	//(испуганно) Что тебе нужно от меня?
AI_Output(other,self,"Ru_DIA_BDT_1033_Fluechtling_Tip2_Morgahard_15_00");	//Где Моргахард, ваш главарь?
AI_Output(self,other,"Ru_DIA_BDT_1033_Fluechtling_Tip2_Morgahard_07_01");	//(испуганно) Мне не нужны проблемы. Иди к лендлорду. Он хотел спрятаться среди наемников. А меня оставь в покое.
AI_Output(other,self,"Ru_DIA_BDT_1033_Fluechtling_Tip2_Knast_15_00");	//Меня послал судья, чтобы я вернул тебя назад.
AI_Output(self,other,"Ru_DIA_BDT_1033_Fluechtling_Tip2_Knast_07_01");	//(вопит) НЕЕТ!
AI_Output(other,self,"Ru_DIA_BDT_1033_Fluechtling_Tip2_frei_15_00");	//Расслабься. Я просто хочу поговорить.
AI_Output(self,other,"Ru_DIA_BDT_1033_Fluechtling_Tip2_frei_07_01");	//Но я не хочу говорить с тобой. Проваливай!
AI_Output(other,self,"Ru_DIA_BDT_1033_Fluechtling_Tip2_frei_verbrechen_15_00");	//Ты ведь напуган до смерти, нет?
AI_Output(self,other,"Ru_DIA_BDT_1033_Fluechtling_Tip2_frei_verbrechen_07_01");	//Тебе легко говорить. Тебя не ждет виселица, если тебя поймают.
AI_Output(self,other,"Ru_DIA_Dragon_Fire_Island_Hello_20_00");	//Стой, человек. Все мои чувства говорят мне, что убийца моей плоти и крови стоит передо мной.
AI_Output(other,self,"Ru_DIA_Dragon_Fire_Island_Hello_15_01");	//Да? Кого ты назвал убийцей, ты, порождение ада?
AI_Output(self,other,"Ru_DIA_Dragon_Fire_Island_Hello_20_02");	//Тебе недостаточно того, что ты уничтожил почти всех наших отпрысков?
AI_Output(self,other,"Ru_DIA_Dragon_Fire_Island_Hello_20_03");	//На твоей совести также мой брат Феоматар, и ты заплатишь за это.
AI_Output(other,self,"Ru_DIA_Dragon_Fire_Island_Hello_15_04");	//Я также собираюсь добраться до остальных из вашего проклятого племени.
AI_Output(self,other,"Ru_DIA_Dragon_Fire_Island_Hello_20_05");	//Ах-х. Я с огромным удовольствием сожгу тебя заживо.
AI_Output(other,self,"Ru_DIA_Dragon_Fire_Island_Hello_15_06");	//Хватит попусту сотрясать воздух. Давай перейдем к делу.
AI_Output(self,other,"Ru_DIA_Dragon_Fire_Island_Hello_20_07");	//Ты зашел слишком далеко, жалкий человечишка, но тебе не уйти отсюда живым.
AI_Output(self,other,"Ru_Hackebeil_01_00");	//(себе под нос) Кирка...
AI_Output(other,self,"Ru_DIA_Liesel_Hallo_15_00");	//Здравствуй... (прочищает горло) овечка.
AI_Output(other,self,"Ru_DIA_Liesel_KommMit_15_00");	//Пойдем со мной!
AI_Output(other,self,"Ru_DIA_Liesel_WarteHier_15_00");	//Подожди здесь!
//AI_Output	(self,	other,	"DIA_NoName_ObsessedByDMT_19_00");	//Wir sehen dich, du Wurm. Du kannst uns nicht entkommen.
AI_Output	(self,	other,	"DIA_NoName_ObsessedByDMT_19_00");	//Мы видим тебя, червь. Тебе не скрыться от нас.
AI_Output(self,other,"Ru_DIA_Brutus_ObsessedByDMT_19_00");	//Открыв ворота, ты оказал большую услугу нашему Хозяину, жалкий смертный. Мы возведем часовню в его честь на твоей могиле.
AI_Output(self,other,"Ru_DIA_Engrom_ObsessedByDMT_19_00");	//Поворачивай назад. Пока еще не слишком поздно.
AI_Output(self,other,"Ru_DIA_Vino_ObsessedByDMT_19_00");	//Скоро мы будем управлять всем. Ты и твоя жалкая магия не представляют опасности для нас.
AI_Output(self,other,"Ru_DIA_Malak_ObsessedByDMT_19_00");	//Тебе не спасти эту душу, маг. Он никогда не станет прежним.
AI_Output(self,other,"Ru_DIA_Sekob_ObsessedByDMT_19_00");	//Брось, маг. Тебе не суждено победить.
AI_Output(self,other,"Ru_DIA_Randolph_ObsessedByDMT_19_00");	//Не трать свои усилия на этого слабака. Мы поработим их всех.
AI_Output(self,other,"Ru_DIA_Vino_ObsessedByDMT_19_00");	//Скоро мы будем управлять всем. Ты и твоя жалкая магия не представляют опасности для нас.
AI_Output(self,self,"Ru_DIA_Vatras_PREACH_05_00");	//Но свет был пыткой для Белиара. И все, что создал Иннос, было Белиаром уничтожено.
AI_Output(self,self,"Ru_DIA_Vatras_PREACH_05_01");	//Но Аданос понял, что так не будет существовать ничего. Ни света и ни тьмы.
AI_Output(self,self,"Ru_DIA_Vatras_PREACH_05_02");	//И он решил встать между двумя братьями, чтобы погасить этот конфликт. Но у него ничего не вышло.
AI_Output(self,self,"Ru_DIA_Vatras_PREACH_05_03");	//Но там, где стоял Аданос, находилось место, где ни у Инноса, ни у Белиара не было силы.
AI_Output(self,self,"Ru_DIA_Vatras_PREACH_05_04");	//В этом месте Порядок и Хаос были равны. И так было создано море.
AI_Output(self,self,"Ru_DIA_Vatras_PREACH_05_05");	//И это море освободило землю. И появились различные создания. Деревья и животные. Волки и овцы. И, наконец, появился человек.
AI_Output(self,self,"Ru_DIA_Vatras_PREACH_05_06");	//И Аданос был удовлетворен тем, что вышло. Он был доволен всеми существами в равной степени.
AI_Output(self,self,"Ru_DIA_Vatras_PREACH_05_07");	//Но так велик был гнев Белиара, что он вышел на землю и выбрал зверя. И Белиар заговорил с ним. И это зверь стал его подданным.
AI_Output(self,self,"Ru_DIA_Vatras_PREACH_05_08");	//И Белиар дал ему часть своей божественной силы, чтобы зверь уничтожил землю.
AI_Output(self,self,"Ru_DIA_Vatras_PREACH_05_09");	//Но Иннос видел, что сделал Белиар. И он тоже спустился на землю и выбрал человека. И Иннос заговорил с ним. И человек стал его подданным.
AI_Output(self,self,"Ru_DIA_Vatras_PREACH_05_10");	//И Иннос дал ему часть своей божественной силы, чтобы тот мог противостоять деяниям Белиара.
AI_Output(self,self,"Ru_DIA_Vatras_PREACH_05_11");	//И Белиар заговорил еще с одним существом. Но Аданос послал прилив, и это существо было смыто с лица земли.
AI_Output(self,self,"Ru_DIA_Vatras_PREACH_05_12");	//Но вместе с ним были смыты и деревья, и животные. И глубокая печаль охватила Аданоса.
AI_Output(self,self,"Ru_DIA_Vatras_PREACH_05_13");	//И заговорил Аданос со своими братьями: 'Никогда больше не должны вы ступать на мою землю. Она священна. Да будет так.'
AI_Output(self,self,"Ru_DIA_Vatras_PREACH_05_14");	//Но человек и зверь начали войну на земле Аданоса. И гнев богов был с ними.
AI_Output(self,self,"Ru_DIA_Vatras_PREACH_05_15");	//И человек убил зверя и вошел в царство Белиара.
AI_Output(self,self,"Ru_DIA_Vatras_PREACH_05_16");	//Но Аданос увидел, что Порядок и Хаос теперь неравны, и предложил Инносу лишить человека божественной силы.
AI_Output(self,self,"Ru_DIA_Vatras_PREACH_05_17");	//И Иннос, рассудив мудро, сделал это.
AI_Output(self,self,"Ru_DIA_Vatras_PREACH_05_18");	//Но Аданос боялся, что настанет день, когда зверь вернется на землю.
AI_Output(self,self,"Ru_DIA_Vatras_PREACH_05_19");	//И он попросил Инноса оставить часть своей силы в это мире, чтобы он мог вернуть ее человеку, если зверь вернется.
AI_Output(self,self,"Ru_DIA_Vatras_PREACH_05_20");	//И Иннос, рассудив мудро, сделал это.
AI_Output(self,other,"Ru_DIA_Urshak_HALLO_18_00");	//(агрессивно) КРОТОК ДЖАБАРТ!!!
AI_Output(self,other,"Ru_DIA_Urshak_HALLO_18_01");	//Стой! Моя знать тебя. Ты друг человек с мягким голосом.
AI_Output(self,other,"Ru_DIA_Urshak_HALLO_18_02");	//Друг убивать злого демона КРУШАКА.
AI_Output(other,self,"Ru_DIA_Urshak_HALLO_wer_15_00");	//Говорящий орк?
AI_Output(self,other,"Ru_DIA_Urshak_HALLO_wer_18_01");	//Твоя забывать Ур-Шак? Это печалить меня.
AI_Output(self,other,"Ru_DIA_Urshak_HALLO_wer_18_02");	//Ур-Шак помогать другу много дней раньше получить УЛУ-МУЛУ для ходить в моя деревня. Орки уважать друга, и друг не умирать от руки орков.
AI_Output(self,other,"Ru_DIA_Urshak_HALLO_wer_18_03");	//Друг потом ходить в храм орков и изгонять злого демона. Много дней раньше. Твоя не помнить?
AI_Output(other,self,"Ru_DIA_Urshak_HALLO_freund_15_00");	//Ты выбрал не лучшее время, чтобы встать у меня на пути. Я чуть не убил тебя. Что ты делаешь здесь?
AI_Output(self,other,"Ru_DIA_Urshak_HALLO_freund_18_01");	//Ур-Шак смотреть на землю и видеть, что стало с землей и мой народ.
AI_Output(other,self,"Ru_DIA_Urshak_WASMACHENORKS_15_00");	//Почему орки нападают на людей?
AI_Output(self,other,"Ru_DIA_Urshak_WASMACHENORKS_18_01");	//Ур-Шак всегда говорить народ орков, что люди не зло и с ними надо дружить.
AI_Output(self,other,"Ru_DIA_Urshak_WASMACHENORKS_18_02");	//Но шаман не слушать Ур-Шак. Ур-Шак в немилость у свой народ.
AI_Output(self,other,"Ru_DIA_Urshak_WASMACHENORKS_18_03");	//Поэтому Ур-Шак не знать точно о большой план войны против людей.
AI_Output(other,self,"Ru_DIA_Urshak_SOVIELE_15_00");	//Почему вас здесь так много?
AI_Output(self,other,"Ru_DIA_Urshak_SOVIELE_18_01");	//Орки приходить с гор, но другие приплывать на кораблях и делать большой забор.
AI_Output(other,self,"Ru_DIA_Urshak_ZAUN_15_00");	//Что скрывается за этим частоколом орков на востоке?
AI_Output(self,other,"Ru_DIA_Urshak_ZAUN_18_01");	//Орки всегда делать большой забор и готовить лагерь к война.
AI_Output(self,other,"Ru_DIA_Urshak_ZAUN_18_02");	//Забор хорошо для война. Скрывать сила армия и защищать орков.
AI_Output(other,self,"Ru_DIA_Urshak_WASHASTDUVOR_15_00");	//Что вы планируете делать дальше?
AI_Output(self,other,"Ru_DIA_Urshak_WASHASTDUVOR_18_01");	//Ур-Шак ждать, пока разведчики орков приводить Ур-Шак к Хош-Пак.
AI_Output(other,self,"Ru_DIA_Urshak_WASHASTDUVOR_15_02");	//Кто такой Хош-Пак?
AI_Output(self,other,"Ru_DIA_Urshak_WASHASTDUVOR_18_03");	//Очень большой шаман. Иметь большое влияние на воинов и делать большие планы для орков.
AI_Output(other,self,"Ru_DIA_Urshak_WASHASTDUVOR_hoshpak_15_00");	//Почему ты тогда не пойдешь к нему?
AI_Output(self,other,"Ru_DIA_Urshak_WASHASTDUVOR_hoshpak_18_01");	//Ур-Шак пытаться и пытаться получить опять честь и старое место в совет шаманов.
AI_Output(self,other,"Ru_DIA_Urshak_WASHASTDUVOR_hoshpak_18_02");	//Но пока Хош-Пак не слушать Ур-Шак. Орки убивать Ур-Шак если видеть его без разведчиков. Ур-Шак должен говорить с Хош-Пак.
AI_Output(self,other,"Ru_DIA_Urshak_WASHASTDUVOR_hoshpak_18_03");	//Может быть, это удаваться сегодня.
AI_Output(other,self,"Ru_DIA_Urshak_WASHASTDUVOR_Urshak_15_00");	//Где я могу найти этого Хош-Пака?
AI_Output(self,other,"Ru_DIA_Urshak_WASHASTDUVOR_Urshak_18_01");	//Он там где может наблюдать за воины орков у крепости у большой вулкан, чтобы Хош-Пак мочь контролировать воины.
AI_Output(other,self,"Ru_DIA_Urshak_HOSHPAKDEAD_15_00");	//Хош-Пак мертв.
AI_Output(self,other,"Ru_DIA_Urshak_HOSHPAKDEAD_18_01");	//Хош-Пак мертв? РУШТАСОК!
AI_Output(self,other,"Ru_DIA_Urshak_HOSHPAKDEAD_18_02");	//Мое сердце большая печаль. Ур-Шак никогда не забывать великий орк делать Ур-Шак шаман.
AI_Output(other,self,"Ru_DIA_Urshak_HOSHPAKDEAD_15_03");	//Я понимаю. Хош-Пак был твоим учителем.
AI_Output(self,other,"Ru_DIA_Urshak_HOSHPAKDEAD_18_04");	//Ур-Шак теперь должен носить ношу горя, должен дать Хош-Пак последний обряд. Ур-Шак надо идти.
AI_Output(self,other,"Ru_DIA_Urshak_HOSHPAKDEAD_18_05");	//Друг лучше уходить проход. Слишком опасно здесь.
AI_Output(self,other,"Ru_DIA_Urshak_HOSHPAKDEAD_18_06");	//Ур-Шак печалиться если человек тоже умирать.
AI_Output(self,other,"Ru_DIA_Urshak_GEH_18_00");	//Друг лучше уходить проход.
AI_Output(self,other,"Ru_DIA_Urshak_HOSHPAKRACHE_18_00");	//(агрессивно) КХРОТОК! Я узнавать, что ты быть здесь когда Хош-Пак убивать. Твоя делать большая ошибка, чужак.
AI_Output(other,self,"Ru_DIA_Urshak_HOSHPAKRACHE_15_01");	//Я вижу, ты занял свое место здесь. Ты обманул меня.
AI_Output(other,self,"Ru_DIA_Urshak_HOSHPAKRACHE_15_02");	//Твое положение среди твоих людей выше, чем ты это говорил. Теперь ты сам не более чем инструмент в руках дьявола
AI_Output(self,other,"Ru_DIA_Urshak_HOSHPAKRACHE_18_03");	//Чужак прав. Ур-Шак наполняться только ненависть и месть теперь.
AI_Output(self,other,"Ru_DIA_Urshak_HOSHPAKRACHE_18_04");	//Ур-Шак видеть большая ошибка доверять злой человек. Ур-Шак сожалеть звать человек другом и помогать ему не быть убит.
AI_Output(self,other,"Ru_DIA_Urshak_HOSHPAKRACHE_18_05");	//Чужак теперь покидать долина и идти проход. Ур-Шак не будет убивать чужак сейчас. Честь шамана говорит Ур-Шак не убивать.
AI_Output(self,other,"Ru_DIA_Urshak_HOSHPAKRACHE_18_06");	//Следующий раз мы встречаться мы враги. Твоя лучше уходить сейчас.
AI_Output(self,other,"Ru_DIA_Urshak_KEINEWAHL_18_00");	//Твоя уходить. Моя больше не говорить с чужак.
/*AI_Output(self,other,"Ru_INTRO_Xardas_Speech_14_00");	//Один заключенный изменил судьбу сотен.
AI_Output(self,other,"Ru_INTRO_Xardas_Speech_14_01");	//Но он заплатил за это высокую цену...
AI_Output(self,other,"Ru_INTRO_Xardas_Speech_14_02");	//Он победил Спящего и уничтожил Барьер...
AI_Output(self,other,"Ru_INTRO_Xardas_Speech_14_03");	//...но, когда остальные заключенные вырвались на свободу, он остался лежать под грудой камней...
AI_Output(self,other,"Ru_INTRO_Xardas_Speech_14_04");	//Это я отправил его на бой со Спящим.
AI_Output(self,other,"Ru_INTRO_Xardas_Speech_14_05");	//И теперь я вызволю его оттуда.
AI_Output(self,other,"Ru_INTRO_Xardas_Speech_14_06");	//Он слаб, и многое забыл.
AI_Output(self,other,"Ru_INTRO_Xardas_Speech_14_07");	//Но он жив...
AI_Output(self,other,"Ru_INTRO_Xardas_Speech_14_08");	//Он вернулся!
AI_Output(self,other,"Ru_INTRO_DiegoGorn_12_00");	//(у костра) Конечно же, он еще жив. А ты как думал?
AI_Output(self,other,"Ru_INTRO_DiegoGorn_11_01");	//Будем надеяться...
AI_Output(self,other,"Ru_INTRO_DiegoGorn_12_02");	//(трясется земля) Ты чувствуешь это?
AI_Output(self,other,"Ru_INTRO_DiegoGorn_11_03");	//Что?
AI_Output(self,other,"Ru_INTRO_DiegoGorn_12_04");	//Земля...
AI_Output(other,self,"Ru_Extro_Tempel_15_01");	//(в изумлении) Ксардас! Что...
AI_Output(other,self,"Ru_Extro_Tempel_14_02");	//(недовольно) Не сейчас...
AI_Output(other,self,"Ru_Extro_Tempel_14_03");	//(фанатично) Я готов... выбери меня! Да...
AI_Output(other,self,"Ru_Extro_Tempel_15_04");	//(себе под нос) Где же он?
AI_Output(self,other,"Ru_OUTRO_Xardas_14_00");	//(цитирует) И человек убил зверя и вошел в царство Белиара...
AI_Output(other,self,"Ru_OUTRO_Xardas_15_01");	//Ксардас! Что именно произошло в Храме Ирдората?
AI_Output(self,other,"Ru_OUTRO_Xardas_14_02");	//С помощью Инноса ты уничтожил воплощение Зла.
AI_Output(self,other,"Ru_OUTRO_Xardas_14_03");	//И я впитал его силу...
AI_Output(self,other,"Ru_OUTRO_Xardas_14_04");	//С тех пор как Я покинул Круг Огня, это было единственной моей целью.
AI_Output(self,other,"Ru_OUTRO_Xardas_14_05");	//Чтобы достичь ее, я помог тебе выполнить твое предназначение.
AI_Output(self,other,"Ru_OUTRO_Xardas_14_06");	//То, что мне не удалось в Храме Спящего, наконец, свершилось.
AI_Output(self,other,"Ru_OUTRO_Xardas_14_07");	//Белиар выбрал меня.
AI_Output(other,self,"Ru_OUTRO_Xardas_15_08");	//Так ты теперь повинуешься богу тьмы?
AI_Output(self,other,"Ru_OUTRO_Xardas_14_09");	//Нет. Я повинуюсь Белиару не больше, чем ты повинуешься Инносу!
AI_Output(self,other,"Ru_OUTRO_Xardas_14_10");	//Даже боги не знают, какая судьба нас ждет...
AI_Output(self,other,"Ru_OUTRO_Xardas_14_11");	//И я только начинаю осознавать возможности, которые открываются предо мной...
AI_Output(self,other,"Ru_OUTRO_Xardas_14_12");	//Но одно можно сказать с определенностью. Мы еще встретимся...
AI_Output(self,other,"Ru_OUTRO_Xardas_04_00");	//(кричит) До встречи!
AI_Output(self,other,"Ru_Cutscene_Drachen_04_00");	//(смотрит вдаль, видит что-то) Хммм?
AI_Output(self,other,"Ru_Cutscene_Drachen_04_01");	//(бормочет) Ох, черт!
AI_Output(self,other,"Ru_Cutscene_Drachen_04_02");	//(задыхается кашляет)
AI_Output(self,other,"Ru_Cutscene_Drachen_04_03");	//Аааааа! (разное)
AI_Output(self,other,"Ru_Cutscene_Drachen_04_04");	//(долгий предсмертный крик, 4 секунды)
AI_Output(self,other,"Ru_Cutscene_OrcSturm_04_00");	//Закройте ворота!!! (разное)
AI_Output(self,other,"Ru_Cutscene_OrcSturm_04_01");	//Остановите их!!! (разное)
AI_Output(self,other,"Ru_Cutscene_OrcSturm_04_02");	//Аааааа! (разное)
AI_Output(self,other,"Ru_OUTRO_Schiff_12_00");	//Мы перегружены. Мы должны выбросить часть золота за борт.
AI_Output(other,self,"Ru_OUTRO_Schiff_15_01");	//Руки прочь от этого золота!
AI_Output(self,other,"Ru_OUTRO_Schiff_12_02");	//Послушай, будет действительно лучше, если мы ...
AI_Output(other,self,"Ru_OUTRO_Schiff_15_03");	//Я даже и слышать не хочу об этом...
AI_Output(self,other,"Ru_OUTRO_Schiff_11_04");	//Я слышал, война с орками идет плохо...
AI_Output(other,self,"Ru_OUTRO_Schiff_15_05");	//И?
AI_Output(self,other,"Ru_OUTRO_Schiff_11_06");	//Возможно, нам все равно нигде не удастся потратить все это золото...
AI_Output(other,self,"Ru_OUTRO_Schiff_15_07");	//Это золото останется на борту!
AI_Output(self,other,"Ru_OUTRO_Schiff_12_08");	//Что толку от этого золота, если мы опрокинемся в самый легкий шторм?
AI_Output(other,self,"Ru_OUTRO_Schiff_15_09");	//Но я не вижу шторма...
AI_Output(self,other,"Ru_OUTRO_Schiff_12_10");	//ПОКА нет ...
AI_Output(other,self,"Ru_OUTRO_Schiff_15_11");	//Расслабься! Все будет в порядке!*/
